<html>
<head>
<title>
Using the ImportScrubber Ant task
</title>
</head>
<body>
<center><h3>Using ImportScrubber with <a href="http://jakarta.apache.org/ant/" target="_blank">Ant</a></h3></center>
Here's a simple example:
<pre>
	&lt;target name="scrub"&gt;
		&lt;taskdef name="scrub" classname="net.sourceforge.importscrubber.ant.ImportScrubberTask"/&gt;
		&lt;scrub  root="${sourceDir}" 
			format="nobreaks" 
			sortjavalibshigh="true" 
			recurse="true"/&gt;
	&lt;/target&gt;

</pre>

<p>Just declare the taskdef and invoke the task with whatever source file you want to
scrub.  If you want to scrub a directory, put the directory name in the root
attribute.  If you want to descend recursively from the root directory, use the
<code>recurse="true"</code> attribute.  If you want the Java standard libraries
to appear at the top of the list of import statements, use the
<code>sortjavalibshigh="true"</code> attribute.  You can specify the way to format
the import statements - either <code>nobreaks</code> or <code>each</code>. The default format is <Code>nobreaks</code>.
Finally, you can specify an encoding to use with the <code>encoding</code> attribute.

<p>Here's the Ant target I use to scrub my projects.  Note that I compile the
code with debug info first - which discourages the compiler from removing class
references.

<pre>
	&lt;target name="scrub"&gt;
	      &lt;taskdef name="scrub"
	      classname="net.sourceforge.importscrubber.ant.ImportScrubberTask"/&gt;
	      &lt;javac 
			deprecation="false" 
			debug="true" 
			optimize="false" 
			srcdir="${sourceDir}" 
			destdir="${sourceDir}"
			classpath="${libDir}bcel.jar;${libDir}junit.jar"/&gt;
		&lt;scrub root="${sourceDir}" format="top" recurse="true"/&gt;
		&lt;delete&gt;
			&lt;fileset dir="${sourceDir}" includes="**/*.class"/&gt;
		&lt;/delete&gt;
	&lt;/target&gt;
</pre>

</body>
</html>
