<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>ImportScrubber</title>
</head>
<body>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=18974&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A>
<center>
<h3>
ImportScrubber - clean up those import statements!
</h3>
<table width=75% border=true>
<tr align=center>
<td>
<b>
Before
</b>
</td>
<td>
<b>
After
</b>
</td>
</tr>
<tr>
<td>
<pre>
package com.foo.bar;

import java.io.*;
import javax.swing.*;
import com.us.Something;
import javax.swing.JLabel;
import java.io.IOException;
import java.net.*;
import com.us.SomethingElse;
import java.lang.Integer;
import java.awt.*;
import java.awt.Frame;
</pre>
</td>
<td>
<pre>
package com.foo.bar;

import java.io.File;
import java.net.SocketOptions;
import java.net.URL;
import java.net.URLConnection;

import javax.swing.JLabel;
import javax.swing.JOptionPane;

import com.us.Something;
import com.us.SomethingElse;
</pre>

</td>
</tr>
</table>
</center>
<p>No more unnecessary imports, no more import on demand - just good old single
type imports.  And
they're sorted, too!  
<p>You can <a
href="http://sourceforge.net/project/showfiles.php?group_id=18974"
>download</a> ImportScrubber, check out a <a
href="mainscreen.jpg">screenshot</a>, see how to use
<a href="ant.html">ImportScrubber's Ant task</a>, or read about Importscrubber's
current <a href="limitations.html">limitations</a>.  If you've installed <a href="http://java.sun.com/products/javawebstart/"
target="_blank">Java Web Start</a>, you can <a href="Importscrubber.jnlp">run
ImportScrubber as a JNLP application</a>.  You can also mosey over to the Jakarta web
site where parts of ImportScrubber are being
using in <a href="http://jakarta.apache.org/turbine/maven/"
target="_blank">Maven</a>. 
<p>Thanks to <a href="http://sourceforge.net" target="_blank">Sourceforge</a>
for hosting <a href="http://sourceforge.net/projects/importscrubber/"
>this project</a>.   Thanks to <a href="http://www.poolmart.com/"
target="_blank"/>Poolmart</a> for letting me use a picture of one of their scrub
brushes.  Thanks to Markus Dahm, writer of <a href="http://bcel.sourceforge.net/" target="_blank">BCEL</a>, which I use for parsing class files.
<br><h3>Contributors</h3>
<b>Jonathan Ellis</b>
<br>Rewrote most of Importscrubber for 1.4.3.
<br>
<b>Toshiyuki Iwata</b>
<br>Contributed a file encoding option patch.
<br>
<b>Neil Wightman</b>
<br>Contributed all of the new code in 1.4.2 - lots of GUI cleanups and
threading improvements.
<br>
<b>Roedy Green</b>
<br>Pointed out "val." imports bug.
<br>
<b>Stefan Kost</b>
<br>Notified me about v1.4.0 bug (the same bug that Marcus Crafter found).
<br>
<b>Marcus Crafter</b>
<br>Provided a shell script, suggested a "space vs tab" bugfix (v1.4.0)
<br>Found a heinous bug in 1.4.0.
<br>
<b>Martin Saxer</b>
<br>Rewrote the import statement sorting logic to keep packages together (v1.3.9)
<br>
<b>Olivier</b>
<br>Provided a French translation (v1.3.9)
<br>
<b>Mark Langley</b>
<br>Suggested that fully qualified imports not be included in the import
statement list (v1.3.9)
<br>
<b>Jason Van Zyl</b>
<br>Tweaked copyright header preservation feature (v1.3.5, v1.3.6)
<br>Reported static class bug (v1.3.8)
<br>
<b>Marcus Dahm</b>
<br>Suggested some changes to the way ConstantUtf8 class file entries were being
analyzed (v1.3.7). 
<br>
<b>Scott Willy</b>
<br>Contributed the DualRootSingleFileChooser (v1.3.3)
<br>Suggested the copyright header preservation feature (v1.3.4)
<br>
<b>Trent Hoeppner</b>
<br>Found several bugs in v1.3 scripts
<br>Suggested the copyright header preservation feature (v1.3.4)
<br>
<b>Uwe Hoffman</b>
<br>Suggested using the BCEL Visitor when parsing class files.  Identified
constant bug.
<br>
<b>Dan Bromberg</b>
<br>Suggested file browser open to a more useful directory (v1.2.2)
<br>
<b>Channing Walton </b>:
<br>Suggested package break feature that was implemented in v1.2 and tweaked in
v1.2.2.
<br>Fine-tuned package break feature in v1.1.6
<br>Package break feature in v1.1.4
<br><b>Paul Holser</b>
<br>Identified java.lang bug that was fixed in v1.1.9.
<br>Identified &quot;import class.&quot; bug that was fixed in v1.1.8
<br>Fixed java.lang subpackage filtering bug for v1.1.7.
<br><b>Brad Johnson</b>
<br>Reported static inner class bug which was fixed in v1.1.6 (later reported by
Paul Holser and Channing Walton)
<br><h3>Related projects</h3>
CleanImports by <a href="http://www.euronet.nl/users/tomb/cleanImports/index.html">Tom Brus</a> - a good one.  Lots of options.  Uses BCEL.<br>
ImportCleaner by <a href="http://horstmann.com/articles/ImportCleaner.html">Cay Horstman</a> - very fast, parses class files using a handwritten parser.  Suffers the same constant inlining woes as ImportScrubber.<br>
Importscrubber by <a href="http://ivory.trentu.ca/~joallen/"
target="_blank">Joshua Allen</a> - uses a neat strategy of Class.forName'ing any candidate imports.<br>
Importifier by <a href="
http://www.javadude.com/tools/importifier/index.html" target="_blank">Scott
Stanchfield</a> - runs inside IBM's VisualAge IDE.<br>
TIM by <a href="http://www.chive.com/tim.htm" target="_blank">Chive
Software</a> - commercial product.<br>
<p>Any comments or questions, please let <a href="http://sourceforge.net/forum/forum.php?forum_id=60067">us</a> know.  Thanks!
</body>
</html>
