<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
         "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Black Box Tests for iTrust</title>
  <style type="text/css">
    body   { background-color: #c0c0c0; }
    h2, h3 { font-family: arial; }
  </style>
</head>
<body>
<h2>Black Box Tests for iTrust</h2>


<p>The test plan for iTrust has been broken down into 5 different groups shown under "Blackbox tests from part 2" (admin,hcp,uap,patient, and backend).  All test cases can be reached from those five pages.  Other groupings are for convenience.  Test Cases are marked with corresponding UC numbers.  Extra cases are not marked with numbers.</p>

<h4>By User</h4>
<ul>
  <li><a href="Users/admin.html">Admin Tests</a></li>
  <li><a href="Users/hcp.html">(Licensed) HCP</a></li>
  <li><a href="Users/uap.html">UAP Tests</a></li>
  <li><a href="Users/patient.html">Patient Tests</a></li>
</ul>

<h4>Risk Identification</h4>
<ul>
  <li><a href=
    "HospitalAdministration/HospAdmin.html">Hospital Listing Admin.</a></li>
  <li><a href=
    "DiseaseRiskAssessment/testplan-diabetesI.html">Diabetes I</a></li>
  <li><a href=
    "DiseaseRiskAssessment/testplan-diabetesII.html">Diabetes II</a></li>
  <li><a href=
    "DiseaseRiskAssessment/testplan-heartdisease.html">Heart Disease</a></li>
</ul>
<h4>Patient Reminders</h4>
<ul>
  <li><a href=
    "PatientReminders/RetrieveCareNeeders.html">Retrieve Care Needers</a>
  </li><li><a href=
    "PatientReminders/RetrieveFluShotNeeders.html">Retrieve Flu-Shot Needers</a>
  </li>
</ul>


</body></html>

