<title>Pair Eval -- Main</title>
<link href="paireval.css" rel="stylesheet" type="text/css">

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#BC0000"><img src="images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="20" cellpadding="20">
  <tr>
    <td><p class="contentTitle">Welcome!</p>
      <p>This is the home for the pair evaluation tool for pair programming, PairEval. To learn more about PairEval, or to acquire a copy for your own use, please visit <a 
href="http://agile.csc.ncsu.edu/pairlearning/paireval.php">http://agile.csc.ncsu.edu/pairlearning/paireval.php</a>.  This program has been 
        created by NC State Software Engineering RealSearch Group under the advisory of Dr. Laurie 
        Williams. If you have any comments or questions, please <a href="mailto:lucas.layman@ncsu.edu">contact 
        the web master</a>.</p>

      <p class="contentTitle"><em><a href="http://localhost/paireval/main">Click here to enter the Pair Eval system!</a></em></p>
      </td>
  </tr>
</table>
