.contentTitle {

	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: large;
	font-weight: bold;
}
a:link
	{color:blue;
	text-decoration: underline;
	text-underline:single;}
a:visited
	{color:blue;
	text-decoration:none;
	text-underline:single;}
a:hover {
	text-decoration: underline;
}
a:active {
	color: #66CCFF;
	text-decoration: underline;
}
.sideMenu a:link
	{color:white;
	text-decoration:none;
	text-underline:single;}
.sideMenu a:visited
	{color:white;
	text-decoration:none;
	text-underline:single;}
.sideMenu a:hover {
	text-decoration: underline;
}
.sideMenu a:active {
	color: #black;
	text-decoration: underline;
}
.pageTitle {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
}
.formLabel {
	font-size: medium;
	font-weight: bold;
}
.warning {
	font-size: medium;
	color: #FF0000;
}
.error {
	font-style: italic;
	color: #FF0000;
}
.sideMenu {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: small;
	color: #FFFFFF;
}
.subTitle {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: medium;
	font-weight: bold;
}
.dashtable {
	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px dotted #000099;
	border-left: 1px solid #FFFFFF;
}
.dashtablehead {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0000FF;
	border: 2px solid #FFFFFF;
	text-align: center;
}
.dashtablehead a:link
	{color:white;
	text-decoration:underline;
	text-underline:single;}
.dashtablehead a:visited
	{color:white;
	text-decoration:none;
	text-underline:single;}
.dashtablehead a:hover {
	text-decoration: underline;
}
.dashtablehead a:active {
	color: #black;
	text-decoration: underline;
}
.palettecell {
	background-color: #ECF1FF;
	border: medium solid #6666FF;

}
.smallLink {
	font-family: "Courier New", "Courier", "mono";
	font-size: small;
	font-weight: bold;
}
.dashtableRed {
	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px dotted #000099;
	border-left: 1px solid #FFFFFF;
	background-color: #FFC8C8;
}
.dashtableL {

	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px dotted #000099;
	border-left: 1px dotted #000099;
}
.dashtableR {

	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px dotted #000099;
	border-bottom: 1px dotted #000099;
	border-left: 1px solid #FFFFFF;
}
.dashtableRedR {

	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px dotted #000099;
	border-bottom: 1px dotted #000099;
	border-left: 1px solid #FFFFFF;
	background-color: #FFC8C8;
}
.dashtableheadWhite {

	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: #000000;
	border: 2px solid #FFFFFF;
	text-align: center;
}
.dashtableGreen {

	font-family: "Arial", "Helvetica", "sans-serif";
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px dotted #000099;
	border-left: 1px solid #FFFFFF;
	background-color: #CCFFCC;
}
