<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.core.runtime" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.core.runtime"/>
	<property name="bundleVersion" value="3.3.100.v20070530"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${CDC-1.0/Foundation-1.0}">
		<isset property="CDC-1.0/Foundation-1.0"/>
	</condition>
	<condition property="bundleJavacSource" value="1.3">
		<isset property="CDC-1.0/Foundation-1.0"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.1">
		<isset property="CDC-1.0/Foundation-1.0"/>
	</condition>
	<condition property="bundleBootClasspath" value="${J2SE-1.3}">
		<isset property="J2SE-1.3"/>
	</condition>
	<condition property="bundleJavacSource" value="1.3">
		<isset property="J2SE-1.3"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.1">
		<isset property="J2SE-1.3"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.core.runtime_3.3.100.v20070530">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.core.runtime for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.core.runtime_3.3.100.v20070530.jar" basedir="${temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.core.runtime @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="${build.result.folder}/../org.eclipse.osgi/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi_3.3.1.R33x_v20070828/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.osgi_3.3.1.R33x_v20070828/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common_3.3.0.v20070426/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.common_3.3.0.v20070426/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs_3.3.1.R33x_v20070709/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.jobs_3.3.1.R33x_v20070709/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.3.1.R33x_v20070802/runtime_registry_compatibility.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.3.1.R33x_v20070802/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.registry_3.3.1.R33x_v20070802/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences_3.2.100.v20070522/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.preferences_3.2.100.v20070522/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype_3.2.100.v20070319/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.contenttype_3.2.100.v20070319/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app_1.0.1.R33x_v20070828/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.app_1.0.1.R33x_v20070828/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="../org.eclipse.osgi.services/@dot"/>
			<pathelement path="../javax.servlet_2.4.0.v200706111738.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.core.runtime.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530"/>
		<copy todir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name=".options"/>
				<include name="about.html"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" version="3.3.100.v20070530"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="about.html"/>
				<include name="schema/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530"/>
		<copy todir="${destination.temp.folder}/org.eclipse.core.runtime_3.3.100.v20070530" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.core.runtime of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
		<delete file="${plugin.destination}/org.eclipse.core.runtime_3.3.100.v20070530.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/M200710231652/src/plugins/org.eclipse.core.runtime" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.core.runtime.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.core.runtime_3.3.100.v20070530.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
