 <!--
   Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<html>
<head>
<title>RELEASE NOTES: COLLECTIONS 3.3</title>
</head>
<body>
<center><h2>RELEASE NOTES: COLLECTIONS 3.3</h2></center>

<p>
Commons collections is a project to develop and maintain collection classes
based on and inspired by the JDK collection framework.
This project is JDK1.2 compatible, and does not use JDK1.5 generics.
</p>
<p>
This release adds various new classes and fixes a number of bugs.
All feedback should be directed to commons-user at jakarta.apache.org.
</p>
<hr />

<center><h3>COMPATIBILITY</h3></center>
<p>
This release is fully source and binary compatible with v3.2.
(Checks performed using JDiff and Clirr, thanks).
Please check the bug fixes to ensure you weren't relying on the behaviour of a bug.
</p>
<p>
One bug was that the ExtendedProperties was hiding properties with empty 
property values. It is possible you could have been depending on that feature. 
See [COLLECTIONS-238].
<p>
There are xxxxxxxxxxxxxxxxxxx new <i>deprecations</i>:<br />
If this causes major headaches to anyone please contact commons-dev at jakarta.apache.org.
</p>

<center><h3>NEW CLASSES</h3></center>
<ul>
<li>xxxxxxxxxxxxxx</li>
</ul>

<center><h3>ENHANCEMENTS</h3></center>
<ul>
<li>xxxxxxxxxxxxxx</li>
</ul>

<center><h3>BUG FIXES</h3></center>
<ul>
<li>Flat3Map - Fix setValue in MapIterator and EntrySetIterator to work correctly [COLLECTIONS-217]</li>
<li>ExtendedProperties - Include property name had confused static/instance semantics [COLLECTIONS-214]</li>
<li>CollectionUtils - Fix removeAll() method which was completely broken [COLLECTIONS-219]</li>
<li>MultiValueMap - Fix put() and putAll() to return correct results [COLLECTIONS-228]</li>
<li>SetUniqueList - addAll(int, Collection) fixed to properly insert at the specified index [COLLECTIONS-249]</li>
</ul>

<center><h3>JAVADOC</h3></center>
<ul>
<li>IteratorChain - Clarify constructor behaviour</li>
<li>MuliKey - Spelling [COLLECTIONS-216]</li>
<li>DefaultedMap - Clarify transformer behaviour [COLLECTIONS-215]</li>
</ul>
</body>
</html>
