<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Patient Test Cases</title>
<meta name="author" content="Unknown"/>
<meta name="date" content="2007-01-24T07:03:08-0500"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
</head>
<body>
<div align="center">
<a href="../index.html">Test Plan Home</a>
<h2>Patient Test Plan</h2>
<table cellpadding="1" cellspacing="1" border="1" align="center" width="80%">
<tr>
<th colspan="1" rowspan="1">Test ID</th>
<th colspan="1" rowspan="1">Description</th>
<th colspan="1" rowspan="1">Expected Results</th>
<th colspan="1" rowspan="1">Actual Results</th>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Authenticate</th></tr>
<tr>
<td colspan="1" rowspan="1" valign="top">AuthenticatePatient<br />UC2</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Patient exists in database.<br /><br />
<ol>
<li>Open Login Page.</li>
<li>Attempt Login with MID=1 and Password=jamespw22</li>
</ol>

</td>
<td colspan="1" rowspan="1" valign="top">
Login should be successful and Patient should be presented with the main page.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Edit Demographics</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">EditDemographics3<br />UC3-S1</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 has passed.<br />
<ol>
<li>Authenticate Patient:<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Edit my demographics”</li>
<li>Change Field:<br />
Insurance company zip code: ABCDE-9999</li>
<li>Confirm and approve selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Error message should be displayed. The zip code is invalid. The patient record should NOT be updated.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">EditDemographics6<br />UC3-S1</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 has passed.<br />
<ol>
<li>Authenticate Patient:<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Edit my demographics”</li>
<li>Change Field Street Address 2 to a blank.</li>
<li>Confirm and approve selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Patient record should display valid information for the patient. No errors should occur, event should be logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">View Records</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">ViewRecords3<br />UC8</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateDiagnosis1, CreatePHIRecord1, CreateMedication1 have passed.<br />
<ol>
<li>Authenticate Patient<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “view records” option</li>

</ol></td>
<td colspan="1" rowspan="1">
Patient records should be displayed<br />
PHI, medication, and diagnosis should be displayed.<br />
Office visit notes should not be viewable. Event is logged.<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Allow Access</th></tr>





<tr valign="top">
<td colspan="1" rowspan="1">AllowHCP1 <br /> UC6</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 and CreateHCP1, CreateDiagnosis1 have passed.<br />
<ol>
<li>Authenticate Patient<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Allow Access” option</li>
<li>Should see a record for Diagnosis 1.</li>
<li>Change access level to allow none for diagnosis and confirm selection.</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Access level should be changed successfully. Event is logged.<br />
The resulting display should reflect new access level for diagnosis 1.
</td>
<td colspan="1" rowspan="1">
UC6 was taken out.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>









<tr valign="top">
<td colspan="1" rowspan="1">AllowHCP2<br />UC5</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 and CreateHCP1 have passed.<br />
<ol>
<li>Authenticate Patient<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Manage Declared Practitioners” option</li>
<li>Choose Find User.</li>
<li>Enter the MID 9000000001</li>
<li>Click "Declare as HCP"</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Error should be displayed.  HCP access should not be created.
</td>
<td colspan="1" rowspan="1">
This user is not a valid practitioner.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>













<tr valign="top">
<td colspan="1" rowspan="1">AllowHCP3<br />UC5</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 and CreateHCP2 have passed.<br />
<ol>
<li>Authenticate Patient<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Manage Declared Practitioners” option</li>
<li>Choose Find User.</li>
<li>Enter the MID 9000000002</li>
<li>Click "Declare as HCP"</li>
</ol>
</td>
<td colspan="1" rowspan="1">
John Smith is successfully declared and should have access.
</td>
<td colspan="1" rowspan="1">
HCP was declared successfully
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>








<tr valign="top">
<td colspan="1" rowspan="1">AllowHCP4<br />UC5</td>
<td colspan="1" rowspan="1">
Precondition: AllowHCP3 has passed.<br />
<ol>
<li>Authenticate Patient<br />
MID: 0000000001<br />
Password: 00clarks</li>
<li>Choose “Manage Declared Practitioners” option</li>
<li>Click "Remove"</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The HCP is no longer declared and does not show up in the "Current Declared HCPs"list
</td>
<td colspan="1" rowspan="1">
HCP was undeclared successfully
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>




<tr valign="top"><th align="left" colspan="4" rowspan="1">View Access Log</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">ViewAccessLog1<br />UC7</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateUAP1, CreateDiagnosis1, CreatePHIRecord1, ViewRecord1 have passed.<br />
<ol>
<li>Authenticate patient<br />
MID: 00000000001<br />
Password: 00clarks</li>
<li>Click “view access log”</li>
<li>Enter Dates &lt;Current Date minus 1 Year&gt; and &lt;Current Date&gt;</li>

</ol></td>
<td colspan="1" rowspan="1">
Access log should be viewed.<br />
A record for each transaction that took place should be displayed:<br />
<ul><li>Create Patient, Create Diagnosis, view record</li></ul>
</td>
<td colspan="1" rowspan="1">
  Success.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">ViewAccessLog2<br />UC7</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateUAP1, CreateDiagnosis1, CreatePHIRecord1, ViewRecord1 have passed.<br />
<ol>
<li>Authenticate patient<br />
MID: 00000000001<br />
Password: 00clarks</li>
<li>Click “view access log”</li>
<li>Enter Dates 2007-1-1 and 2007-12-31</li>

</ol></td>
<td colspan="1" rowspan="1">
  Patient should be gracefully notified of incorrect Date format.
</td>
<td colspan="1" rowspan="1">
  Success.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>





<tr valign="top">
<td colspan="1" rowspan="1">ViewAccessLog3<br />UC7</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateUAP1, CreateDiagnosis1, CreatePHIRecord1, ViewRecord1 have passed.<br />
<ol>
<li>Authenticate patient<br />
MID: 00000000001<br />
Password: 00clarks</li>
<li>Click “view access log”</li>
<li>Enter dates for which there were no accesses.</li>

</ol></td>
<td colspan="1" rowspan="1">
  The "Action, HCP, Name, Date" list should not return any events.  "No records found" should be displayed.
</td>
<td colspan="1" rowspan="1">
  Success.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>











<tr valign="top"><th align="left" colspan="4" rowspan="1">Prescription Reports</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1"><b>ViewPrescriptionReport2<br />UC19</b></td>
<td colspan="1" rowspan="1">
  Precondition: Default Patients are in the database.  Office visits with prescriptions have been added for Patient.<br />
<ol>
<li>Authenticate Patient<br />
MID: 1
Password: jamespw22</li>
<li>View (my) Patient Records</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br />
  Patient is presented with list of her Records.  Appropriate Office visits are shown and the Details of these office visits show Prescriptions.<br />
Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>




</table>
</div>
</body>
</html>
