<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>UAP Test Cases</title>
<meta name="author" content="Unknown"/>
<meta name="date" content="2007-01-24T06:46:48-0500"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
</head>
<body>
<div align="center">
<a href="../index.html">Test Plan Home</a>
<h2>UAP Test Plan</h2>
<table cellpadding="1" cellspacing="1" border="1" align="center" width="80%">
<tr>
<th colspan="1" rowspan="1">Test ID</th>
<th colspan="1" rowspan="1">Description</th>
<th colspan="1" rowspan="1">Expected Results</th>
<th colspan="1" rowspan="1">Actual Results</th>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Authenticate</th></tr>
<tr>
<td colspan="1" rowspan="1" valign="top">AuthenticateUAP<br />UC2</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: UAP exists in database.<br /><br />
<ol>
<li>Open Login Page.</li>
<li>Attempt Login with MID=8000000000 and Password=uap22password</li>
</ol>

</td>
<td colspan="1" rowspan="1" valign="top">
Login should be successful and UAP should be presented with the main page.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Create/Disable</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">CreatePatient1</td>
<td colspan="1" rowspan="1">
Precondition: CreateUAP1 has passed and MID [8000000000] has authenticated successfully<br />
Choose “Add Patient option”<br />
[MID: 0000000001]<br />
[Enabled: true]<br />
Last name: Kent<br />
First name: Clark<br />
Contact email: clark@ncsu.edu<br />
Security question: What is your favorite color<br />
Security answer: blue<br />
Street address 1: 1100 Main Campus Dr<br />
Street address 2: Rm 500<br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-4321<br />
Phone:  919-555-2000<br />
Emergency contact name: Lana Lang<br />
Emergency contact phone: 919-400-4000 <br />
Insurance company name: BlueCross<br />
Insurance company address 1: 1000 Walnut Street<br />
Insurance company address 2:  Room 5454<br />
Insurance company city: Cary<br />
Insurance company state: NC
Insurance company zip code: 27513-9999<br />
Insurance company phone: 919-300-3000<br />
Insurance identification: BLUE0000000001<br />
Password: 00clarks
</td>
<td colspan="1" rowspan="1">
Patient has been added successfully with 10-digit MID beginning with an integer less than 8<br />
Assume MID created is [0000000001]<br />
Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreatePatient2</td>
<td colspan="1" rowspan="1">
Precondition: CreateUAP1 has passed and MID [8000000000] has authenticated successfully<br />
Choose “Add Patient option”<br />
[MID: 0000000002]<br />
[Enabled: true]<br />
Last name: Kent<br />
First name: Clark<br />
Contact email: clark@ncsu.edu<br />
Security question: What is your favorite color<br />
Security answer: blue<br />
Street address 1: 1100 Main Campus Dr<br />
Street address 2: Rm 500<br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-4321<br />
Phone:  919-555-2000<br />
Emergency contact name: Lana Lang<br />
Emergency contact phone: 919-400-4000 <br />
Insurance company name: BlueCross<br />
Insurance company address 1: 1000 Walnut Street<br />
Insurance company address 2:  Room 5454<br />
Insurance company city: Cary<br />
Insurance company state: NC
Insurance company zip code: 27513-9999<br />
Insurance company phone: 919-300-3000<br />
Insurance identification: BLUE0000000001<br />
Password: 00clarks
</td>
<td colspan="1" rowspan="1">
Patient has been added successfully with 10-digit MID beginning with an integer less than 8<br />
MID is displayed.<br />
Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreatePatient3</td>
<td colspan="1" rowspan="1">
Precondition: CreateUAP1 has passed and MID [8000000000] has authenticated successfully<br />
Choose “Add Patient option”<br />
[MID: 0000000003]<br />
[Enabled: true]<br />
Last name: Kent<br />
First name: Smith<br />
Contact email: clark@ncsu.edu<br />
Security question: What is your favorite color<br />
Security answer: blue<br />
Street address 1: 1100 Main Campus Dr<br />
Street address 2: <br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-4321<br />
Phone:  919-555-2000<br />
Emergency contact name: Lana Lang<br />
Emergency contact phone: 919-400-4000 <br />
Insurance company name: BlueCross<br />
Insurance company address 1: 1000 Walnut Street<br />
Insurance company address 2:  Room 5454<br />
Insurance company city: Cary<br />
Insurance company state: NC
Insurance company zip code: 27513-9999<br />
Insurance company phone: 919-300-3000<br />
Insurance identification: BLUE0000000001<br />
Password: 00clarks
</td>
<td colspan="1" rowspan="1">
Patient has been added successfully with 10-digit MID beginning with an integer less than 8<br />
Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Edit Demographics</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">
  EditDemographics2<br />
  UC3-S3
</td>
<td colspan="1" rowspan="1">
Precondition: CreateUAP1 has passed.<br />
<ol>
<li>Authenticate UAP:<br />
MID: 8000000000<br />
Password: uap22password</li>
<li>Choose “Edit my demographics”</li>
<li>Change Field:<br />
Street address 1: &gt;&lt;script&gt;alert(“HACK!”);&lt;/script&gt;</li><!-- first &gt; sign replaced original '>' -->
<li>Confirm and approve the selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
An error message should be displayed. The UAP record should NOT be updated. If the form is prepopulated with the submitted values, then client side scripting should not be permitted (.i.e. no alert should display)
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">
  EditDemographics5<br />
  UC3-S3
</td>
<td colspan="1" rowspan="1">
  Precondition: CreateUAP1 has passed.<br />
<ol>
<li>Authenticate UAP:<br />
MID: 8000000000<br />
Password: uap22password</li>
<li>Choose “Edit my demographics”</li>
<li>Change Field Street address 2 to a blank.</li>
<li>Confirm and approve the selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
UAP record should display valid information for the UAP. No errors should occur, event should be logged.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Enter/Edit Diagnosis</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreateDiagnosis3</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateUAP1 have passed<br />
<ol>
<li>Authenticate UAP:<br />
MID: 8000000000<br />
Password: uap22password</li>
<li>Choose “Add Diagnosis” option</li>
<li>Enter MID 0000000001 and confirm selection</li>
<li>Enter fields:<br />
[PatientMID 0000000001]<br />
[DiagnosisNumber: 1]<br />
Diagnosis: “You can see this record”<br />
Status: active<br />
Comment: “None”<br />
Discretionary: “No”<br />
HCPID: 9000000001<br />
Date: 2005-11-21</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Diagnosis record should be created and discretionary access is set to “No” and HCPID=9000000001
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Document Office Visits</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit6</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateUAP1 have passed.<br />
<ol>
<li>Authenticate UAP<br />
MID 8000000000<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “0000000001”</li>
<li>Enter Fields:<br />
Date: 2005-11-21<br />
Notes: “I like diet-coke”<br />
[HCPID: 9000000001]</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The record should be added, and the HCPID for the record should be set to 9000000001.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
