<shell jwcid="@Shell" stylesheet="ognl:assets.css" title=
		"ognl:pageTitle">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../paireval.css" rel="stylesheet" type="text/css">
<body jwcid="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        
        <td bgcolor="#BC0000"> <a jwcid="lnkHome"><img jwcid="imgTitle" src="../../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"/> </a>
        </td>
	        <td align="right" valign="bottom" bgcolor="#BC0000" class="pageTitle">
	            <span jwcid="txtTitle">Title</span>
	        </td>
	    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        <td><span jwcid="@RenderBody">Some Content</span></td>
	    </tr>
	</table>
</body>
</shell>
