<html>
<head>
<title>Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../paireval.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle">Add 
            Student </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr jwcid="$content$"> 
        <td jwcid="border">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="100%" valign="top" nowrap bgcolor="#C00000"> 
                        <table width="100%" border="0" cellspacing="5" cellpadding="5">
                            <tr>
                                <td height="100%" valign="top" nowrap class="sideMenu"> 
                                    Select Course:<br>
                                    <form jwcid="form" name="form1" method="post" action="">
                                        <select jwcid="cboCourse" name="select">
                                        </select>
                                    </form>
                                    <p><span jwcid="canAdmin"><a jwcid="lnkAdmin" href="../Admin.html">Administration</a><br>
                                        </span>
                                        <span jwcid="canManageCourse"><a jwcid="lnkManageCourse" href="../ManageCourse.html">Manage course info</a><br>
                                        </span>
                                        <span jwcid="canManageSection"><a jwcid="lnkSection" href="../ManageSection.html">Manage section info</a><br>
                                        </span>
										<span jwcid="canMngAssignment"><a jwcid="lnkMngAssignment" href="../AddAssignment.html">Manage assignment</a><br>
                                        </span>
										<span jwcid="canDoGrouping"><a jwcid="lnkGrouping" href="../Grouping.html">Grouping</a><br>
                                        </span>
										<span jwcid="canAssignTA"><a jwcid="lnkAssignTA" href="../AssignTA.html">Assign TA</a><br>
                                        </span>
										<span jwcid="canViewStudent"><a jwcid="lnkViewStudent" href="../ViewStudent.html">View Students</a><br>
                                        </span>
										<span jwcid="canQueryStudent"><a jwcid="lnkStudentQuery" href="../StudentQuery.html">Query Students</a><br>
                                        </span>
                                        <span jwcid="canDoMB"><a jwcid="lnkMyersBriggs" href="../MyersBriggs.html">Myers-Briggs Test</a><br>
                                        </span>
                                        <span jwcid="canDoLS"><a jwcid="lnkLearnStyles" href="../LearningStyles.html">Learning Styles</a><br>
                                        </span>
                                        <span jwcid="canSelfEval"><a jwcid="lnkSelfEval" href="../SelfEval.html">Self Evaluation</a><br>
                                        </span>
                                        <span jwcid="canCollaboration"><a jwcid="lnkCollaboration" href="../Collaboration.html">Collaboration Experience</a><br>
                                        </span>
                                        <span jwcid="canRegCourse"><a jwcid="lnkRegCourse" href="../RegisterCourse.html">Register Course</a><br>
                                        </span>
                                        <span jwcid="canChangePPref"><a jwcid="lnkPPref" href="../PartnerPref.html">Partner Pref</a><br>
                                        </span>
                                        <span jwcid="canEval"><a jwcid="lnkEval" href="../Eval.html">Peer Evaluation</a><br>
                                        </span>
                                        <span jwcid="canGenEvalRpt"><a jwcid="lnkEvalRpt" href="../EvalReport.html">Peer Eval Report</a><br>
                                        </span>
									</p>
                                    <p>
                                        <a jwcid="lnkUpdateInfo" href="../ChangePassword.html">Update Information/<br/>Change Password</a><br>
                                        <a jwcid="lnkLogin" href="../Login.html">Login as another user</a>
                                    </p></td>
                            </tr>
                        </table>
					</td>
                    <td width="100%">
                        <table width="100%" border="0" cellspacing="15" cellpadding="15">
                            <tr>
                                <td>
									<span jwcid="@RenderBody">	Something here </span>
								</td>
                            </tr>
                        </table>
					</td>
                </tr>
            </table>
		</td>
    </tr>
</table>
</body>
</html>
