<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>

<h1>Edit Office Visit Test</h1>
<br>
<br>
Enter everything in, no exceptions
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.EditOfficeVisitFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>logged in MID</td>
		<td>9000000000</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>pid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>ovID</td>
		<td>10</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>visit date</td>
		<td>10/10/2000</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital ID</td>
		<td>1</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>notes</td>
		<td>Here are some notes for the office visit</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">success</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>enter</td>
		<td>add diag ID</td>
		<td>79.1</td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of diagnoses</td>
		<td bgcolor="#cfffcf">1</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">success</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of diagnoses</td>
		<td bgcolor="#cfffcf">2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>add proc ID</td>
		<td>87</td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of procedures</td>
		<td bgcolor="#cfffcf">0</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">success</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of procedures</td>
		<td bgcolor="#cfffcf">1</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>add med ID</td>
		<td>081096</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>dosage</td>
		<td>5</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>start date</td>
		<td>05/19/2007</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>end date</td>
		<td>05/19/2008</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>instructions</td>
		<td>take two bottles of these an hour</td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of prescriptions</td>
		<td bgcolor="#cfffcf">0</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">success</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of prescriptions</td>
		<td bgcolor="#cfffcf">1</td>
	</tr>
</table>

<br>
<br>
Now start filling in bad information, check for the correct exception
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.EditOfficeVisitFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>logged in MID</td>
		<td>9000000000</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>pid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>ovID</td>
		<td>10</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>visit date</td>
		<td>10/10/200a</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital ID</td>
		<td>???</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>notes</td>
		<td>Here are some notes for the office visit***</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td bgcolor="#cfffcf">This form has not been validated correctly. The following field are not properly filled in: [Hospital ID:
		Between 1 and 10 digits, Notes: Up to 300 alphanumeric characters, with space, and other punctuation, Visit Date:
		MM/DD/YYYY]</td>
	</tr>
</table>
<br>
<br>
Use bad info for adding a diagnosis
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.EditOfficeVisitFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>logged in MID</td>
		<td>9000000000</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>pid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>ovID</td>
		<td>10</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>visit date</td>
		<td>10/10/2000</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital ID</td>
		<td>1</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>notes</td>
		<td>Here are some notes for the office visit</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>add diag ID</td>
		<td>a</td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of diagnoses</td>
		<td bgcolor="#cfffcf">1</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td> <font color="#808080"></font></td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td bgcolor="#cfffcf">For input string: "a"</td>
	</tr>
	<tr>
		<td>check</td>
		<td>number of diagnoses</td>
		<td bgcolor="#cfffcf">1</td>
	</tr>
</table>
<br><br>
What needs to be done here:
<ul>
	<li>Remove - requires getting the primary keys from the action</li>
	<li>Do bad entering for diagnosis and prescriptions</li>
</ul>

</body>


</html>