<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>Reset Password Test</h1>
<br>
<br>
This is a successful run with all of the right parameters.
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.ResetPasswordFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>role</td>
		<td>patient</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>mid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get security question</td>
		<td bgcolor="#cfffcf">how you doin?</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>answer</td>
		<td>good</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>password</td>
		<td>12345678</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>confirm password</td>
		<td>12345678</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get password</td>
		<td bgcolor="#cfffcf">12345678</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">Password changed</td>
	</tr>
</table>


<br>
<br>
Now for a run with a bad role
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.ResetPasswordFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>role</td>
		<td>bad</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td> <font color="#808080">null</font></td>
	</tr>
</table>
<br>
<br>
Wrong answer.
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.ResetPasswordFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>role</td>
		<td>patient</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>mid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get security question</td>
		<td bgcolor="#cfffcf">how you doin?</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>answer</td>
		<td>wrong answer</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>password</td>
		<td>12345678</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>confirm password</td>
		<td>12345678</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get password</td>
		<td bgcolor="#cfffcf">pw</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get message</td>
		<td bgcolor="#cfffcf">Answer did not match</td>
	</tr>
</table>
<br>
<br>
Things that need to be tested:
<br>
+Different roles
<br>
+Empty password
<br>
+Wrong password format
<br>
+Causing exceptions
<br>

</body>


</html>