<html><body><table border='1'>
<tr><td align='center'>Name</td><td align='center' bgcolor='#C0FFC0'>Rights</td><td align='center' bgcolor='#FFC0C0'>Wrongs</td><td align='center' bgcolor='#FFFFC0'>Exceptions</td><td align='center' bgcolor='#C0C0C0'>Ignored</td></tr>
<tr><td align='center'><a href='resetpassword.html'>resetpassword.html</a></td><td align='right' bgcolor='#C0FFC0'>6</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='declarehcp.html'>declarehcp.html</a></td><td align='right' bgcolor='#C0FFC0'>4</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='hospitallisting.html'>hospitallisting.html</a></td><td align='right' bgcolor='#C0FFC0'>3</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='icdcodes.html'>icdcodes.html</a></td><td align='right' bgcolor='#C0FFC0'>3</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='ndcodes.html'>ndcodes.html</a></td><td align='right' bgcolor='#C0FFC0'>3</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='cptcodes.html'>cptcodes.html</a></td><td align='right' bgcolor='#C0FFC0'>3</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='editofficevisit.html'>editofficevisit.html</a></td><td align='right' bgcolor='#C0FFC0'>14</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='epidemicdetection.html'>epidemicdetection.html</a></td><td align='right' bgcolor='#C0FFC0'>8</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='editpatient.html'>editpatient.html</a></td><td align='right' bgcolor='#C0FFC0'>2</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

</table></body></html>
