<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blackbox Test Plan: Detecting Risk for Diabetes Type II</title>

  <style type="text/css">
    table {
      border: solid #000000 1px;
      margin: auto;
      width: 800px;
    }
    h2 { text-align: center; }
    th, td {
      width: 200px;
      border: solid #000000 1px;
      padding: 8px;
    }
    tr { vertical-align: top; }
  </style>

</head><body>

<h2>Blackbox Test Plan: Detecting Risk for Diabetes Type II</h2>

<table><tr>
<th>Name</th><th>Description</th><th>Expected Result</th><th>Actual Result</th>
  </tr><tr>

<td>DetectExisting- DiabetesIIRiskTest</td>
<td>Precondition:<br />
1) A patient has been entered into the database.<br />
2) The patient's profile is edited to include certain health information
pertinent to type 2 diabetes.  In this case, we will test with a patient that
has:<br /><br />

a. A mother with type 2 diabetes,<br />
b. Hispanic ethnicity,<br />
c. An age of 46<br /><br />

3) This patient has not been flagged for Diabetes Type II.<br />
4) The LHCP successfully authenticates and selects the test patient and Diabetes
Type II.</td>
<td>Success:<br />
The System returns a warning that the patient exhibits three risk factors for
Diabetes Type II.<br /><br />

All transactions are correctly logged (including code 12 for
examining risk factors).</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>NoDetectNonExisting- DiabetesIIRiskTest</td>
<td>Preconditions:<br />
1) A patient has been entered into the database.<br />
2) The patient's profile has been edited to include certain health information
pertinent to diagnosing type 2 diabetes.  In this case, we will test with a
patient that has:<br /><br />

a. A mother with type 2 diabetes,<br />
b. Hispanic ethnicity,<br />
c. NO OTHER Diabetes-Type-II-related risk factors (including age).<br /><br />

3) This patient has not been flagged for Diabetes Type II.<br />
4) The LHCP successfully authenticates and selects the test patient and Diabetes
Type II.</td>
<td>Success:<br />
The system returns and does not flag the patient as at-risk for Diabetes Type
II.<br /><br />

All transactions are logged correctly (including code 12 for examining risk
factors).
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>NoDetectAlready- FlaggedDiabetesIITest</td>
<td>Preconditions:<br />
1) A patient has been entered into the databse.<br />
2) The patient's profile has been edited to include certain health information
pertinent to diagnosing type 2 diabetes.  In  this case, we will test with a
patient that has:<br /><br />

a. A mother with type 2 diabetes,<br />
b. Hispanic ethnicity,<br />
c. An age of 46<br /><br />

3) This patient HAS ALREADY BEEN FLAGGED for Diabetes Type II.<br />
4) The LHCP successfully authenticates and selects the test patient and Diabetes
Type II.</td>
<td>Success:<br />
The System returns and does not flag the patient as at-risk for Diabetes Type
II.  (Perhaps the system should note that the patient has already been
flagged?).<br /><br />

All transactions are correctly logged (including code 12 for
examining risk factors).
</td>
<td><!-- NOT YET TESTED --><br /></td>

</tr></table>

</body>
</html>




