<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blackbox Test Plan - Detecting Risk for Heart Disease</title>

  <style type="text/css">
    table {
      border: solid #000000 1px;
      margin: auto;
      width: 800px;
    }
    h2 { text-align: center; }
    th, td {
      width: 200px;
      border: solid #000000 1px;
      padding: 4px;
    }
    tr { vertical-align: top; }
  </style>

</head><body>

<h2>Blackbox Test Plan - Detecting Risk for Heart Disease</h2>

<table><tr>
<th>Name</th><th>Description</th><th>Expected Result</th><th>Actual Result</th>
  </tr><tr>

<td>DetectExistingHeart- DiseaseRiskTest</td>
<td>Precondition:<br />
1) A patient has been entered into the database.<br />
2) The patient's profile is edited to include certain health information
pertinent to diagnosing heart disease.  In this case, we will test with a
patient that has:<br /><br />

a. A current smoking habit,<br />
b. African-american ethnicity,<br />
c. A brother with heart disease<br /><br />

3) This patient has not been flagged for heart disease.<br />
4) The LHCP successfully authenticates and selects this test patient and heart
disease.</td>
<td>Success:<br />
The System returns a warning that the patient exhibits three risk factors for
Heart Disease.<br /><br />

All transactions are correctly logged (including code 12 for examining risk
factors).</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>NoDetectNonExisting- HeartDiseaseRiskTest</td>
<td>Precondition:<br />
1) A patient has been entered into the database.<br />
2) The patient's profile is edited to include certain health information
pertinent to diagnosing heart disease.  In this case, we will test with a
patient that has:<br /><br />

a. A current smoking habit,<br />
b. African-american ethnicity,<br />
c. NO OTHER Heart Disease risk factors.<br /><br />

3) This patient has not been flagged for heart disease.<br />
4) The LHCP successfully authenticates and selects this test patient and heart
disease.</td>
<td>Success:<br />
The System returns and does not issue a warning for heart disease risk.
<br /><br />

All transactions are correctly logged (including code 12 for examining risk
factors).</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>NoDetectAlreadyFlagged- HeartDiseaseTest</td>
<td>Preconditions:<br />
1) A patient has been entered into the database.<br />
2) The patient's profile is edited to include certain health information
pertinent to diagnosing heart disease.  In this case, we will test with a
patient that has:<br /><br />

a. A current smoking habit,<br />
b. African-american ethnicity,<br />
c. A brother with heart disease<br />

3) This patient HAS ALREADY BEEN FLAGGED as at-risk for heart disease.<br />
4) The LHCP successfully authenticates and selects this test patient and heart
disease.</td>
<td>Succes:<br />
The System returns and does not issue a warning for heart disease risk.
<br /><br />

All transactions are correctly logged (including code 12 for examining risk
factors).</td>
<td><!-- NOT YET TESTED --><br /></td>

</tr></table>

</body>
</html>
