<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>Edit Patient Test</h1>
<br>
<br>
<table border=1>
	<tr>
		<td class=header colspan=100%>edu.ncsu.csc.itrust.EditPatientFixture</td>
	</tr>
	<tr class=header>
		<td>pid</td>
		<td>firstName</td>
		<td>lastName</td>
		<td>email</td>
		<td>streetAddress1</td>
		<td>streetAddress2</td>
		<td>city</td>
		<td>state</td>
		<td>zip1</td>
		<td>zip2</td>
		<td>phone1</td>
		<td>phone2</td>
		<td>phone3</td>
		<td>motherMID</td>
		<td>fatherMID</td>
		<td>password</td>
		<td>confirmPassword</td>
		<td>securityQuestion</td>
		<td>securityAnswer</td>
		<td>icName</td>
		<td>icAddress1</td>
		<td>icAddress2</td>
		<td>icCity</td>
		<td>icState</td>
		<td>icZip1</td>
		<td>icZip2</td>
		<td>icPhone1</td>
		<td>icPhone2</td>
		<td>icPhone3</td>
		<td>icID</td>
		<td>emergencyName</td>
		<td>emergencyPhone1</td>
		<td>emergencyPhone2</td>
		<td>emergencyPhone3</td>
		<td>ethnicity</td>
		<td>blood type</td>
		<td>gender</td>
		<td>dateOfBirthStr</td>
		<td>topicalNotes</td>
		<td>edit patient()</td>
		<td>had exception()</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ender</td>
		<td>Wiggin</td>
		<td>ender@wiggin.com</td>
		<td>In space</td>
		<td>saving the world</td>
		<td>Seattle</td>
		<td>WA</td>
		<td>98115</td>
		<td></td>
		<td>555</td>
		<td>555</td>
		<td>5555</td>
		<td>1</td>
		<td></td>
		<td>12345678</td>
		<td>12345678</td>
		<td>What was Bean's orignal name?</td>
		<td>Achilles</td>
		<td>DewieChetumNHowe</td>
		<td>Cheating St</td>
		<td></td>
		<td>Cheat Central</td>
		<td>NC</td>
		<td>27607</td>
		<td></td>
		<td>555</td>
		<td>666</td>
		<td>7777</td>
		<td>87</td>
		<td>Mazor Rackham</td>
		<td>999</td>
		<td>999</td>
		<td>9999</td>
		<td>Caucasian</td>
		<td>AB+</td>
		<td>Male</td>
		<td>05/19/1984</td>
		<td>This child is going to save the world.</td>
		<td>success</td>
		<td>false</td>
	</tr>
</table>
<br>
<br>
To be tested
<ul>
	<li>Wrong inputs</li>
</ul>

</body>


</html>