<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>Epidemic Detection Test</h1>
<br>
<br>
<table border=1>
	<tr>
		<td class=header colspan=100%>edu.ncsu.csc.itrust.EpidemicDetectionFixture</td>
	</tr>
	<tr class=header>
		<td>logged in MID</td>
		<td>date</td>
		<td>detector</td>
		<td>icd lower</td>
		<td>icd upper</td>
		<td>state</td>
		<td>weeks back</td>
		<td>zip</td>
		<td>use epidemic</td>
		<td>detect epidemic()</td>
		<td>had exception()</td>
	</tr>
	<tr>
		<td>9000000000</td>
		<td>05/19/2007</td>
		<td>influenza</td>
		<td></td>
		<td></td>
		<td>NC</td>
		<td>5</td>
		<td>27607</td>
		<td>true</td>
		<td>No epidemic detected</td>
		<td>false</td>
	</tr>
	<tr>
		<td>9000000000</td>
		<td>01/21/1993</td>
		<td>influenza</td>
		<td></td>
		<td></td>
		<td>NC</td>
		<td>2</td>
		<td>27607</td>
		<td>true</td>
		<td>Epidemic detected for weeks of: 01/07/1993 to 01/21/1993</td>
		<td>false</td>
	</tr>
	<tr>
		<td>9000000000</td>
		<td>06/17/2007</td>
		<td>malaria</td>
		<td></td>
		<td></td>
		<td>NC</td>
		<td>2</td>
		<td>27607</td>
		<td>true</td>
		<td>Epidemic detected for weeks of: 06/03/2007 to 06/17/2007</td>
		<td>false</td>
	</tr>
	<tr>
		<td>9000000000</td>
		<td>not a date</td>
		<td>blah</td>
		<td>aa</td>
		<td>aa</td>
		<td>NCQ</td>
		<td>10</td>
		<td>276079</td>
		<td>true</td>
		<td>This form has not been validated correctly. The following field are not properly filled in: [Date:
		MM/DD/YYYY, Detector must be either "malaria" or "influenza", ICDLower: xxx.xx, ICDUpper: xxx.xx, State: Two capital
		letters, Weeks Back must be an integer in [0,9], Zip: xxxxx or xxxxx-xxxx]</td>
		<td>true</td>
	</tr>
</table>

</body>


</html>