<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>ND Code Test</h1>
<br>
<br>
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.NDCodesFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>adminMID</td>
		<td>9000000001</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>icd</td>
		<td>11111</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>description</td>
		<td>name</td>
	</tr>
	<tr>
		<td>press</td>
		<td>add code</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get code</td>
		<td>name</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>description</td>
		<td>name2</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update code</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get code</td>
		<td>name2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>description</td>
		<td>name?</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update code</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td>This form has not been validated correctly. The following field are not properly filled in: [Description: Up to 100 characters, letters, numbers, and a space]</td>
	</tr>
</table>

</body>


</html>