Update the release date in the changelog

ant jar

cvs -q rtag -D tomorrow "release_1_4_3" importscrubber

rmdir /q /s c:\tmp\importscrubber
mkdir c:\tmp\importscrubber
cvs -q export -d c:\tmp\importscrubber -r release_1_4_3 importscrubber
copy importscrubber\lib\importscrubber.jar c:\tmp\importscrubber\lib
copy the docs directory over to c:\tmp\importscrubber -- how to do this on cmd line?
zip it up, rename it to importscrubber-1.4.3.zip

FTP the zip file to SF
ftp upload.sourceforge.net
generic userid/password: anonymous/tomcopeland@users.sourceforge.net
cd incoming
bin
put importscrubber-1.4.3.zip

Go to Admin, Edit/Release Files, click on Add new release
Paste stuff into the changelog/readme boxes
Add the importscrubber-1.4.3.zip file
Classify the file

Copy new jar file up to web site for JNLP to see

Submit some news saying "hey, new release!"
