body {
	font-family: Arial;
	margin: 14 14 14 14;
}

h1 {
	text-align: center;
}

th {
	font-size: 150%;
}

.address {
	float: left;
	text-align: left;
}

.hcpInfo {
	float: right;
	text-align: right;
}

.prescription {
	border-style: solid;
	border-width: 1px;
	text-align: left;
	width: 35%;
	padding: 5px;
	margin: 15px;
}

.name {
	font-weight: bold;
	width: 40%
}

.value {
	width: 60%;
}

.record {
	border-style: solid;
	border-width: 1px;
	text-align: left;
	width: 35%;
	padding: 5px;
	margin: 15px;
}
