<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blackbox Test Plan: Hospital Administration</title>

  <style type="text/css">
    table {
      border: solid #000000 1px;
      margin: auto;
      width: 800px;
    }
    h2 { text-align: center; }
    th, td {
      width: 200px;
      border: solid #000000 1px;
      padding: 8px;
    }
    tr { vertical-align: top; }
  </style>

</head>
<body>

<h2>Blackbox Test Plan: Hospital Administration</h2>

<table><tr>
    <th>TestID</th><th>Description</th>
    <th>Expected Result</th><th>Actual Result</th>
  </tr><tr>

<td>AddHospitalListingTest<br />UC18</td>
<td>Precondition: Administrator has been authenticated<br /><br />
    <ol><li>Admin chooses to Maintain Hospital Listing</li>
        <li>Admin Enters the following information into the form:<br />
        <ul><li>MID: 9000000000</li>
            <li>Hospital ID: 1569</li>
            <li>Hospital Name: REX Hospital</li></ul></li>
        <li>Admin submits form</li>
   </ol>
</td>
<td>Success: The Hospital is stored in the database and the transaction is logged.
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>ModifyEntryTest<br />UC18</td>
<td>Preconditions:
    <ul><li>Administrator has been authenticated</li>
        <li>and AddHospitalListingTest has been successfully completed</li></ul>
    <br />

    <ol><li>Admin chooses to Maintain Hospital Listing</li>
        <li>Admin chooses "Edit"</li>
        <li>Admin enters the following information into the form:<br />
        <ul><li>MID: 9000000000</li>
            <li>Hospital ID: 1569</li>
            <li>Hospital Name: Rex Hospital</li></ul></li>
        <li>Admin submits form</li>
   </ol>
</td>
<td>Success:<br />
The System updates the information.
<br /><br />

All transactions are correctly logged (including code 19 for Maintain Hospital Listing).
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>AddHospital- InvalidIDTest<br />UC18</td>
<td>Precondition: Administrator has been authenticated<br /><br />
    <ol><li>Admin chooses to Maintain Hospital Listing</li>
        <li>Admin Enters the following information into the form:<br />
        <ul><li>MID: 9000000000</li>
            <li>Hospital ID: 2569</li>
            <li>Hospital Name: REX Hospital</li></ul></li>
        <li>Admin submits form</li>
   </ol>
</td>
<td>Success:<br />
    System Notifies user that ID is invalid and allows user to try again.
  <br /><br />

All transactions are correctly logged (including code 19 for Maintain Hospital Listing).
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>AssignHospitalToHCP<br />UC1-S3</td>
<td>Preconditions:
    <ul><li>Administrator has been authenticated</li>
        <li>AddHospitalTest and/or ModifyEntryTest has/have been successfully completed</li>
        <li>Default HCP exists</li></ul><br />

    <ol><li>Admin chooses to Edit info for default HCP (MID: 9000000000)</li>
        <li>Admin selects Rex Hospital from the pull-down menu</li>
        <li>Admin submits form</li>
   </ol>
</td>
<td>Success:<br />
The System updates the information and logs transaction
</td>
<td><!-- NOT YET TESTED --><br /></td>

</tr>

</table>

</body>
</html>






