<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<h3><center>Limitations</center></h3>
<ol>
<li>Since the java compiler can inline references to static constants, if your source code file only refers to another class via a constant, that class won't be included in the import statements, and you will have to add it manually before your source code will compile again.  For example, if your class referred to javax.swing.JOptionPane by using one of the constants - like JOptionPane.INFORMATION_MESSAGE - and didn't use any of the JOptionPane methods, JOptionPane would not be imported and you'd have to add it manually.
<li>If you have more than one class defined in a single source file,
Importscrubber will only find imports for the class for which the source file is
named.  The other one will be ignored.
</ol>
</BODY>
</HTML>

