/* There are a LOT of unused parts here - feel free to clean it up (it would be very much appreciated) */
body {
	background-color: #292929;
	font-family: Arial;
	margin: 14 14 14 14;
}
.navigation{
	font-size: 90%;
	text-decoration: none;
}
.big{
	font-size: 200%;
}
.topRightBack{
	background-color: #DDDDDD;	
}
.noline{
	text-decoration: none;	
}
.message{
	border-style: solid;
	border-width: 1px;
	background-color: #AAFFAA;
}
.error{
	border-style: solid;
	border-width: 1px;
	background-color: #FFAAAA;
}
.errorList{
	border-style: solid;
	border-width: 1px;
	width: 40%;
	background-color: #FFAAAA;
	text-align: left;
}
.risk{
	border-style: solid;
	border-width: 1px;
	background-color: #FFCCCC;
}
.testdata{
	padding: 3px;
	border-style: dotted; 
	border-width: 1px;	
	background-color: #AAAAFF; 
}
.activeTab{
	background-color: #AAAAFF;
	border-style: dotted; 
	margin: 5px;
	border-width: 2px;	
	background-color: #AAAAFF;
	cursor: pointer;
}
.inactiveTab{
	background-color: #CCCCCC; 
	border-style: none;
	cursor: pointer;
}
#Logo {
	width: 600px;
	height: 50px;
}

#Top_Repeat {
	width: 100%;
	height: 50px;
	background-image:url(Images/top_bg_rpt.jpg);
}

#Top_Middle {
	width: 21px;
	height: 50px;
	background-image:url(Images/top_mid.jpg);
}

#Top_Right_Repeat {
	/*width: 200px;*/
	height: 50px;
	background-image:url(Images/top_rightbg.jpg);
	text-align: right;
	color: #000000;
	font-size: 12px;
	padding-left: 10px;
}

#Top_Right {
	width: 12px;
	height: 50px;
	background-image:url(Images/top_right.jpg);
}

#MenuBar {
	height: 24px;
	background-image:url(Images/menu_bg.jpg);
}

#MenuHomeLogin {
	height: 24px;
	background-image:url(Images/menu_bg.jpg);
	text-align: right;
	padding-bottom: 4px;
}

#HomeLoginSeparater {
	padding-left: 3px;
	padding-right: 3px;
	font-size: 16px;
	color: #A9A9A9;
}

#MenuRight {
	background-image:url(Images/menu_bg.jpg);
}

.HomeLoginLink {
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	text-decoration: none;
}
.HomeLoginLink:hover {
	text-decoration: underline;
}

/* this guy is the min width of content*/
#ContentTopLeft {
	height: 12px;
	width: 600px;
	background-image:url(Images/content_top_left.jpg);
	background-repeat: no-repeat;
	background-color: #F2F2F2;
	white-space: nowrap;
}

#ContentTop {
	height: 12px;
	width: 100%;
	background-color: #F2F2F2;
	white-space: nowrap;
}

#ContentTopRight {
	height: 12px;
	width: 14px;
	background-image:url(Images/content_top_right.jpg);
	white-space: nowrap;
}

#ContentBG {
	width: 100%;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	background-color: #F2F2F2;
}

#ContentBottom
{
	
}

/* Hover Styles */
.buttonRow {
	height: 24px;
}
.buttonRow td div {
	position: absolute;
}
.buttonRow td {
	z-index: 999;
}
.buttonRow td div table {
	cursor: pointer;
	position: relative;
	top: 24px;
	background-color: white;
	border: solid 2px #292929;
	border-collapse: collapse;
}
.buttonRow td div table tr {
	background-color: #0B1628;
}
.buttonRow td div table tr td {
	color: White;
	padding: 0px 4px 0px 4px;
	border-bottom: 1px solid #494949;
	white-space: nowrap;
}
.buttonRow td div table tr td {
	width: 100%;
}
.buttonRow td div table tr td a {
	color: White;
	text-decoration: none;
	width: 100%;
}
/* Button Style Definitions */
.buttonRow td div {
	display: none;
}
/*
.buttonRow td:hover div {
	display: block;
}*/
.Buffer {
	width: 15px;	
}
.FooterBlock {
	width: 100%;
	text-align:center;
	height: 40px;
	background-color: #11213b;
	border: solid 1px #37609f;
	margin-top: 4px;
}
.FooterBlock a {
	color: White;
}
.FooterBlock a:hover {
	text-decoration: none;
}
.getUserBody {
	background-color: White; 
	border: solid 2px #37609f; 
	margin: 0px;
	color: #37609f;
	white-space: nowrap;
	width: 446px;
	height: 146px;
	overflow: hidden;
}
.getUserTitle {
	width: 100%; 
	text-align: center; 
	background-color:#11213b; 
	color: White; 
	font-weight: bold;
	font-size: 11pt;
	padding: 2px 0px 2px 0px;
}
.getUserTitleClose {
	float: right; 
	display: block; 
	position: absolute; 
	top: 4px;
	left: 410px;  
}
.getUserCloseLink {
	font-size: 12px;
	color: Red;
}
.getUserCloseLink:hover {
	text-decoration: none;
	color: White;
}
.getUserSearchButton {
	color: White; 
	font-weight: bold;
	width: 180px; 
	background-color: #11213b; 
	border: solid 2px #37609f;
}
.getUserSearchButton:hover {
	background-color: #44546e; 
}
.getUserName {
	font-size: 14pt;
	color: Black;
	font-weight: bold;
}
.getUserCorrect {
	border: 1px solid #66ff66; 
	background-color: #eeffee;
	color: #11aa11;
	font-weight: bold;
}
.getUserCorrect:hover {
	border: 1px solid #44ee44;
	background-color: #bbffbb;
}
.getUserIncorrect {
	border: 1px solid #ff6666; 
	background-color: #ffeeee;
	color: #aa1111;
	font-weight: bold;
}
.getUserIncorrect:hover {
	border: 1px solid #ee4444;
	background-color: #ffbbbb;
}
.resultTable tr td {
	padding: 0px 3px 0px 3px;
}

body,td, th  {
   font-family: Verdana;
   font-size: 10pt;
   color: #555555;
 }
input {
   border: 1px solid silver;
   font-family: Verdana;
   font-size: 10pt;
   color: Gray;}
.headerDiv { 
   font-size: 24px;
   width: 100%;
   color: black;
   border-bottom: 2px solid #006;
   padding-bottom: 2px;
   margin-bottom: 10px;
}
.innerHeader {
   font-size: 12px;
}
/* the div that holds the date picker calendar */
.dpDiv {
}

/* the table (within the div) that holds the date picker calendar */
.dpTable {
   font-family: Tahoma, Arial, Helvetica, sans-serif;
   font-size: 12px;
   text-align: center;
   color: #505050;
   background-color: #ece9d8;
   border: 1px solid #AAAAAA;
}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
   border: 1px solid #ece9d8;
}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
   background-color: #CCCCCC;
   border: 1px solid #AAAAAA;
}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
   background-color: #aca998;
   border: 1px solid #888888;
   cursor: pointer;
   color: red;
}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
   background-color: #CCCCCC;
   border: 1px solid #AAAAAA;
   color: white;
}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
   font-size: 12px;
   color: gray;
   font-weight: bold;
}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
   color: 4060ff;
   font-weight: bold;
}


/* the forward/backward buttons at the top */
.dpButton {
   font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
   font-size: 10px;
   color: gray;
   background: #d8e8ff;
   font-weight: bold;
   padding: 0px;
}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
   font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
   font-size: 10px;
   color: gray;
   background: #d8e8ff;
   font-weight: bold;
}
	
.valueCell {
   background-color: #FFF;
   border-top: 1px solid #DDD;
   border-bottom: 1px solid #DDD;
   color: black;
   padding: 0px 5px 0px 5px;
}
.editCell {
   background-color: #ffcccc;
}
.editCell, .editCell input {
   color: black;
   padding: 0px 5px 0px 5px;
}
.nameCell {
   background-color: #FFF;
   text-align: right;
   border-top: 1px solid #DDD;
   border-bottom: 1px solid #DDD;
   padding: 0px 3px 0px 3px;
}
* tr.subHeader th {
   font-weight: normal;
   border-top: 1px solid #DDD;
   border-bottom: 1px solid #DDD;
   white-space: nowrap;
}
.resultTable tr td {
   color: Black;
   padding: 0px 3px 0px 3px;
}
.mainDiv {
  width: 100%;
  margin: auto;
  text-align: center;
}
.mainContent {
  margin: auto;
  text-align: left;
}


