<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
<head>
<title>Admin Test Cases</title>
<meta name="author" content="Unknown"/>
<meta name="date" content="2007-01-24T06:38:26-0500"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
</head>
<body>
<a href="../index.html">Test Plan Home</a>
<div align="center">
<h2>Admin Test Plan</h2>
<br />
<table cellpadding="1" cellspacing="1" border="1" align="center" width="80%" valign="top">
<tr>
<th colspan="1" rowspan="1">Test ID</th>
<th colspan="1" rowspan="1">Description</th>
<th colspan="1" rowspan="1">Expected Results</th>
<th colspan="1" rowspan="1">Actual Results</th>
</tr>
<tr valign="top"><th align="left" colspan="4" rowspan="1">Create/Disable</th></tr>
<tr>
<td colspan="1" rowspan="1" valign="top">CreateHCP1<br />UC1-S3</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
Choose “Add HCP” option<br />
[Medical ID: 9000000001]<br />
[Role: Licensed Physician]<br />
[Enabled: true]<br />
Last name: Williams<br />
First name: Laurie<br />
Street address 1: 900 Main Campus Dr<br />
Street address 2: BOX 2509<br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-1234<br />
Phone: 919-100-1000<br />
Password: laurie0001
</td>
<td colspan="1" rowspan="1" valign="top">
HCP has been added successfully with a 10-digit MID beginning with ‘9’<br />
Assume MID created is 9000000001<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr>
<td colspan="1" rowspan="1" valign="top">CreateHCP2<br />UC1-S3</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
Choose “Add HCP” option<br />
[Medical ID: 9000000002]<br />
[Role: Licensed Physician]<br />
[Enabled: true]<br />
Last name: Smith<br />
First name: John<br />
Street address 1: 900 Main Campus Dr<br />
Street address 2: BOX 2509<br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-1234<br />
Phone: 919-100-1000<br />
Password: smith0001
</td>
<td colspan="1" rowspan="1" valign="top">
HCP has been added successfully with a 10-digit MID beginning with ‘9’<br />
MID is displayed.<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr>
<td colspan="1" rowspan="1" valign="top">CreateHCP3<br />UC1-S3</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
Choose “Add HCP” option<br />
[Medical ID: 9000000003]<br />
[Role: Licensed Physician]<br />
[Enabled: true]<br />
Last name: Smith<br />
First name: Johnathan<br />
Street address 1: 900 Main Campus Dr<br />
Street address 2: <br />
City: Raleigh<br />
State: NC<br />
Zip code: 27606-1234<br />
Phone: 919-100-1000<br />
Password: smith0001
</td>
<td colspan="1" rowspan="1" valign="top">
HCP has been added successfully with a 10-digit MID beginning with ‘9’<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr>
<td colspan="1" rowspan="1" valign="top">DisableHCP1<br />UC1-S4</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
<ol>
<li>Choose “Disable Licensed Health Care Professional” option.</li>
<li>Enter the MID 9000100000</li>
</ol>

</td>
<td colspan="1" rowspan="1" valign="top">
Error message should be displayed.<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b><a href="../HospitalAdministration/HospAdmin.html">Hospital Listing Administration<br />UC18</a></b></td>
<td colspan="3" rowspan="1">
  <a href="../HospitalAdministration/HospAdmin.html">Follow link to a collection of Hospital Listing Administration Tests</a>
</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Maintain Standards Lists</th></tr>
<tr>
  <td colspan="1" rowspan="1" valign="top">MaintainStandardsList1<br />UC14</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
<ol><li>Admin Chooses to Administer CPT Codes</li>
    <li>Admin Inputs Code 90736 with Description "Shingles Vaccine"</li>
    <li>Admin Submits</li>
</ol>
</td>
<td colspan="1" rowspan="1" valign="top">
  Success:<br />
  Code is added to list with correct details.<br />
  Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr>
  <td colspan="1" rowspan="1" valign="top">MaintainStandardsList- BadCode1<br />UC14-E1</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
<ol><li>Admin Chooses to Administer CPT Codes</li>
    <li>Admin Inputs Code xxxxx with Description "Shingles Vaccine"</li>
    <li>Admin Submits</li>
</ol>
</td>
<td colspan="1" rowspan="1" valign="top">
  Success:<br />
  Admin is gracefully notified of error<br />
  Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr>
  <td colspan="1" rowspan="1" valign="top">MaintainStandardsList2<br />UC14</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: Admin exists in database and has authenticated successfully.<br /><br />
<ol><li>Admin Chooses to Administer ND Codes</li>
    <li>Admin Inputs Code 1234-6789 with Description "New Drug"</li>
    <li>Admin Submits</li>
</ol>
</td>
<td colspan="1" rowspan="1" valign="top">
  Success:<br />
  Code is added to list with correct details.<br />
  Event is logged
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>




</table>
</div>
</body>
</html>

