<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HCP Test Cases</title>
<meta name="author" content="Unknown"/>
<meta name="date" content="2007-01-24T05:59:21-0500"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
</head>
<body>
<a href="../index.html">Test Plan Home</a>
<div align="center">
<h2>HCP Test Plan</h2>
<table cellpadding="1" cellspacing="1" border="1" align="center" width="80%">
<tr>
<th colspan="1" rowspan="1">Test ID</th>
<th colspan="1" rowspan="1">Description</th>
<th colspan="1" rowspan="1">Expected Results</th>
<th colspan="1" rowspan="1">Actual Results</th>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Authenticate</th></tr>
<tr>
<td colspan="1" rowspan="1" valign="top">AuthenticateHCP<br />UC2</td>
<td colspan="1" rowspan="1" valign="top">
Precondition: HCP exists in database.<br /><br />
<ol>
<li>Open Login Page.</li>
<li>Attempt Login with MID=9000000001 and Password=hcp22password</li>
</ol>

</td>
<td colspan="1" rowspan="1" valign="top">
Login should be successful and HCP should be presented with the main page.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>


<tr valign="top"><th align="left" colspan="4" rowspan="1">Create/Disable</th></tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreateUAP1</td>
<td colspan="1" rowspan="1">
Precondition: CreateHCP1 has passed and has authenticated successfully.<br />
Choose “Add UAP” option<br />
[Medical ID: 8000000000]<br />
[Role: UAP]<br />
[Enabled: true]<br />
Last name: Watson<br />
First name: Doctor<br />
Street address 1: 1234 Varsity Ln<br />
Street address 2: 2nd Floor<br />
City: Cary<br />
State: SC<br />
Zip code: 12345-1234<br />
Phone: 704-100-1000<br />
Password: uap22password
</td>
<td colspan="1" rowspan="1">
UAP has been created with a 10-digit MID beginning with ‘8’.<br />
Assume that MID created is 8000000000<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>



<tr valign="top">
<td colspan="1" rowspan="1">CreateUAP2</td>
<td colspan="1" rowspan="1">
Precondition: CreateHCP1 has passed and has authenticated successfully.<br />
Choose “Add UAP” option<br />
[Medical ID: 8000000001]<br />
[Role: UAP]<br />
[Enabled: true]<br />
Last name: Smith<br />
First name: Jason<br />
Street address 1: 1234 Varsity Ln<br />
Street address 2: 2nd Floor<br />
City: Cary<br />
State: SC<br />
Zip code: 12345-1234<br />
Phone: 704-100-1000<br />
Password: uap22password
</td>
<td colspan="1" rowspan="1">
UAP has been created with a 10-digit MID beginning with ‘8’.<br />
MID is displayed.<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreateUAP3</td>
<td colspan="1" rowspan="1">
Precondition: CreateHCP1 has passed and has authenticated successfully.<br />
Choose “Add UAP” option<br />
[Medical ID: 8000000003]<br />
[Role: UAP]<br />
[Enabled: true]<br />
Last name: Smith<br />
First name: Doctor<br />
Street address 1: 1234 Varsity Ln<br />
Street address 2: <br />
City: Cary<br />
State: SC<br />
Zip code: 12345-1234<br />
Phone: 704-100-1000<br />
Password: uap22password
</td>
<td colspan="1" rowspan="1">
UAP has been created with a 10-digit MID beginning with ‘8’.<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>


<tr valign="top"><th align="left" colspan="4" rowspan="1">Edit Demographics</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">
  EditDemographics1<br />
  UC3-S2
</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 has passed, CreateHCP1 has passed<br />
<ol>
<li>Authenticate HCP:<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Edit patient demographics”</li>
<li>Enter ID 0000000001 and confirm selection</li>
<li>Change fields:<br />
Email: email: clark2@ncsu.edu<br />
Phone: 818-532-1234</li>
<li>Confirm and approve selection.</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Patient 0000000001 records are updated successfully.<br />
Patient record should display valid information for the patient. No errors should occur, event should be logged.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">
  EditDemographics4<br />
  UC3-S2
</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1 has passed, CreateHCP1 has passed<br />
<ol>
<li>Authenticate HCP:<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Edit patient demographics”</li>
<li>Enter ID 0000000001 and confirm selection</li>
<li>Change Street address 2 to a blank entry. </li>
<li>Confirm and approve selection.</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Patient 0000000001 records are updated successfully.<br />
Patient record should display valid information for the patient. No errors should occur, event should be logged.
</td>
<td colspan="1" rowspan="1" valign="top">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Enter/Edit Diagnosis</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">CreateMedication1</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />

<ol>
<li>Authenticate HCP
MID: 9000000001
Password: laurie0001</li>
<li>Choose “Add Medication” option</li>
<li>Enter MID: 0000000001 and confirm selection</li>
<li>Enter fields:<br />
Medication: “Xanex”<br />
Date Prescribed: 2005-11-21<br />
[Associated Diagnosis: 1]<br />
Start Date: 2005-11-21<br />
End  Date: 2005-11-28<br />
HCP ID: 9000000001</li>
</ol>
</td>
<td colspan="1" rowspan="1">
An error should be displayed, or there should be no way to add a medication.<br />
There are no existing diagnosis to link to this medication. The record can NOT be added.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">CreateDiagnosis1</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP:
MID: 9000000001
Password: laurie0001</li>
<li>Choose “Add Diagnosis” option</li>
<li>Enter MID 0000000001 and confirm selection</li>
<li>Enter fields:<br />
[PatientMID 0000000001]<br />
[DiagnosisNumber: 1]<br />
Diagnosis: “dumb”<br />
Status: active<br />
Comment: “Please send to dorthea dix”<br />
Discretionary: “Yes”<br />
HCPID: 9000000001<br />
Date: 2005-11-21</li></ol>
</td>
<td colspan="1" rowspan="1">
Diagnostic record is added successfully. All fields are correct (as presented in test case, if not requested as input).<br />
Assume Diagnosis Number is 1
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">CreatePHIRecord1<br />UC9</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Add PHI”</li>
<li>enter 0000000001 and confirm</li>
<li>Enter fields:<br />
[Patient ID; 0000000001]<br />
Height: 10 inches<br />
Weight: 400 pounds<br />
Blood Type: O+<br />
Blood Pressure: 999/000<br />
Eye color: silver<br />
Missing appendages: head and heart<br />
Gender: Male<br />
Birth: 01-01-1900<br />
Deceased: -<br />
HCPID: 9000000001<br />
Date: 2005-11-21</li>
<li>Confirm and approve entries</li></ol>
</td>
<td colspan="1" rowspan="1">
Personal Health information record is created. Event is logged</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreatePHIRecord2<br />UC9</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed.<br />
<ol><li>Authenticate HCP<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Add PHI”</li>
<li>Enter 0000000009 and confirm</li>
<li>Enter fields:<br />
[Patient ID; 0000000001]<br />
Height: 10 inches<br />
Weight: 400 pounds<br />
Blood Type: O+<br />
Blood Pressure: 999/000<br />
Eye color: silver<br />
Missing appendages: head and heart<br />
Gender: Male<br />
 Birth: 01-01-1900<br />
Deceased: -<br />
HCPID: 9000000001<br />
Date: 2005-11-21</li>
<li>Confirm and approve entries</li></ol>
</td>
<td colspan="1" rowspan="1">PHI record is NOT created. MID does not exist, error message should be displayed.</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">CreatePHIRecord3<br />UC9-E1</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed.<br />
<ol><li>Authenticate HCP<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Add PHI”</li>
<li>Enter 0000000009 and confirm</li>
<li>Enter fields:<br />
[Patient ID; 0001111111]<br />
Height: 60 inches<br />
Weight: 400 pounds<br />
Blood Type: O+<br />
Blood Pressure: 241/125<br />
Eye color: brown<br />
Gender: Male<br />
Birth: 01-01-1970<br />
HCPID: 9000000001<br />
Date: &lt;Current Date&gt;</li>
<li>Confirm and approve entries</li></ol>
</td>
<td colspan="1" rowspan="1">Invalid Patient MID is recognized and user is allowed to retry.<br />
Transaction is logged.</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>




<tr valign="top">
<td colspan="1" rowspan="1">CreateMedication2</td>
<td colspan="1" rowspan="1">
Preconditions: CreatePatient1, CreateHCP1, CreateDiagnosis1 have passed.<br />
<ol><li>Authenticate HCP<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “add medication”</li>
<li>enter MID 0000000001 and confirm</li>
<li>Enter fields:<br />
Medication: “Xanex”<br />
Date Prescribed: 2005-11-21<br />
[Associated Diagnosis: 1]<br />
Start Date: 2005-11-21<br />
End  Date: 2005-11-28<br />
HCP ID: 9000000001</li>
<li>Confirm and approve entries</li></ol>
</td>
<td colspan="1" rowspan="1">
Medication should be created, and should be associated with existing diagnosis. Event is logged.</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">CreateDiagnosis2</td>
<td colspan="1" rowspan="1">
	Preconditions: CreatePatient1, CreateHCP1 have passed.<br />
<ol><li>Authenticate HCP:<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “Add Diagnosis” option</li>
<li>Enter MID 0000000001 and confirm selection</li>
<li>Enter fields:<br />
[PatientMID 0000000001]<br />
[DiagnosisNumber: 1]<br />
Diagnosis: “dumb”<br />
Status: NOSTATUS<br />
Comment: “Please send to dorthea dix”<br />
Discretionary: “Yes”<br />
HCPID: 9000000001<br />
Date: 2005-11-21
</li>
<li>Confirm and approve entries</li></ol>
</td>
<td colspan="1" rowspan="1">Record should not be created. The status is invalid. If cannot enter invalid status, then this test case should pass.</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Document Office Visits</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit1<br />UC10</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP<br />
MID 9000000001<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “0000000001”</li>
<li>Enter Fields:<br />
Date: 2005-11-21<br />
Notes:<br />
HCPID: 9000000001</li></ol>
</td>
<td colspan="1" rowspan="1">
The office visit record should be created without errors and the event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit2<br />UC10</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP<br />
MID 9000000001<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “0000000001”</li>
<li>Enter Fields:<br />
Date: 2005-11-21<br />
Notes: “What a nice patient &lt;script&gt;alert(‘hahaha that is a lie’);&lt;/script&gt;”<br />
HCPID: 9000000001</li>
</ol>
</td>
<td colspan="1" rowspan="1">
<p>The office visit record should be created without errors and the event is logged, or the input is not accepted and an error is displayed</p>
<p>HOWEVER, the application should take precautionary measures to ensure server side scripting is not allowed (attempt to view diagnosis. Does an alert appear? If so, then error)</p>
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit3<br />UC10</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP<br />
MID 9000000001<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “0000000001”</li>
<li>Enter Fields:<br />
Date: ABCD-11-21<br />
Notes: “What a nice patient”<br />
HCPID: 9000000001</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The record is not added an an error is displayed – invalid date
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit4<br />UC10</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed<br />
<ol>
<li>Authenticate HCP<br />
MID 9000000001<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “1234567890”</li>
<li>Enter Fields:<br />
Date: 2005-11-21<br />
Notes: “What a nice patient”<br />
HCPID: 9000000001</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The record is not added an an error is displayed – invalid MID
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">DocumentOfficeVisit5<br />UC10</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1 have passed
<ol>
<li>Authenticate HCP<br />
MID 9000000001<br />
Password: laurie0001</li>
<li>Choose “Document Office Visit”</li>
<li>Enter Patient MID “0000000001”</li>
<li>Enter Fields:<br />
Date: 2005-11-21<br />
Notes:‘); DELETE FROM Patients;<br />
HCPID: 9000000001</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The record is added successfully without error. SQL Injection should not occur (no errors or database transactions should occur outside of the single DB insertion)
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">View Medical Records</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1">ViewRecords1<br />UC8</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateDiagnosis1, CreatePHIRecord1, CreateMedication1 have passed.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000001<br />
Password: laurie0001</li>
<li>Choose “view records” option</li>
<li>Enter mid 0000000001 and confirm selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Patient records should be displayed.<br />
PHI, medication, and diagnosis should be displayed.<br />
Event is logged<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1">ViewRecords2<br />UC8</td>
<td colspan="1" rowspan="1">
Precondition: CreatePatient1, CreateHCP1, CreateDiagnosis1, CreatePHIRecord1, CreateMedication1, AllowHCP1 have passed.<br />
<ol>
<li>Authenticate HCP
MID: 9000000001
Password: laurie0001</li>
<li>Choose “view records” option</li>
<li>Enter mid 0000000001 and confirm selection</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Patient records should be displayed<br />
PHI, medication, and diagnosis should be displayed.<br />
The diagnosis was created by 9000000001 so it should be viewable by this user as well. Event is logged<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Declare Personal Representatives</th></tr>
<tr valign="top">
  <td colspan="1" rowspan="1"><b>DeclareRepTest1<br />UC12</b></td>
<td colspan="1" rowspan="1">
  Preconditions:
  <ul><li>Default HCP is in system</li>
      <li>Default Patient is in system</li>
      <li>Patient has declared HCP as DLHCP</li></ul>
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose to Manage Personal Representatives for Ms Walthall (MID: 1)</li>
<li>Add Mr. Walthall as representative (via find user mid: 2)</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  Mr. Walthall is now listed as Representative<br /><br />

Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>DeclareRepTest2<br />UC12</b></td>
<td colspan="1" rowspan="1">
  Preconditions:
  <ul><li>DeclareRepTest1 successfully completed</li></ul>
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose to Manage Personal Representatives for Ms Walthall (MID: 1)</li>
<li>Remove Mr. Walthall as Personal Representative</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  Mr. Walthall is no longer Representative<br /><br />

  Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>DeclareRepTest- BadMID<br />UC12-E1</b></td>
<td colspan="1" rowspan="1">
  Preconditions:
  <ul><li>Default HCP is in system</li>
      <li>Default Patient is in system</li>
      <li>Patient has declared HCP as DLHCP</li></ul>
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose to Manage Personal Representatives for Ms Walthall (MID: 1)</li>
<li>Attempt adding Representative with non-existent MID</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  HCP is notified of error and allowed to retry.<br /><br />

  Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>



<tr valign="top"><th align="left" colspan="4" rowspan="1">Request Biosurveillance</th></tr>
<tr valign="top">
  <td colspan="1" rowspan="1"><b>EpidemicTest1<br />UC13</b><br />(from included testplan.html file)</td>
<td colspan="1" rowspan="1">
Precondition: Epidemic exists.
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Check for epidemic<br />
Zip Code:27606<br />
Disease: flu<br />
Date: &lt;Current Date&gt;</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  System will return the result showing there is an epidemic and will check all 276xx areas.<br /><br />

Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>EpidemicTest- NoSuchDisease1<br />UC13</b><br />(from included testplan.html file)</td>
<td colspan="1" rowspan="1">
Precondition: No algorithm for "Cold".
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Check for epidemic<br />
Zip Code:27606<br />
Disease: Cold<br />
Date: &lt;Current Date&gt;</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  System will notify user that analysis cannot be done.<br /><br />

Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>EpidemicTest- BadZip1<br />UC13-E2</b><br />(from included testplan.html file)</td>
<td colspan="1" rowspan="1">
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Check for epidemic<br />
Zip Code:9999<br />
Disease: Flu<br />
Date: &lt;Current Date&gt;</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br /><br />

  System will prompt user to try again.<br /><br />

Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Seniors In Need of a Flu Shot</th></tr>
<tr valign="top">
  <td colspan="1" rowspan="1"><b>SeniorTestVisit1<br />UC17-S2</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created as a 49 year old who has not had a flu shot within specified time.
Patient has also declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The system should say that the patient is not a senior citizen or should simply not be in the
list of patients to choose from(depending on how this FR is implemented).
<p>Event is logged.<br /></p>
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>SeniorTestVisit2<br />UC17-S2</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created as a 50 year old who has not had a flu shot within specified time.
Patient has also declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The system should say that this patient needs to come in for a flu shot.
<p>Event is logged.</p>
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>SeniorTestVisit3<br />UC17-S2</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created as a 50 year old who has not had a flu shot within specified time.
Patient has also declared this HCP as their HCP. However, the patient has died.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
The system should say the patient has died or simply not be on the list of available
patients the HCP has the option of checking (depending on how this FR is implemented).
<br />
Event is logged.
</td>

<td colspan="1" rowspan="1">&nbsp;</td>
</tr>





<tr valign="top"><th align="left" colspan="4" rowspan="1">Patients With Disease Who Have Not Visited For a Year</th></tr>
<tr valign="top">
  <td colspan="1" rowspan="1"><b>DiseaseVisitTest1<br />UC17-S1</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created who has been diagnosed with circulatory-system disease 
(ICD code between 390 and 459. This patient has declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Should prompt the HCP that this person needs to come in for a visit.<br />
Event is logged.<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>DiseaseVisitTest2<br />UC17-S1</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created who has been diagnosed with TypeIDiabetes (or ICD starting with 250).
This patient has declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Should prompt the HCP that this person needs to come in for a visit.<br />
Event is logged.<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>DiseaseVisitTest3<br />UC17-S1</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created who has been diagnosed with Asthma (or ICD starting with 493).
This patient has declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Should prompt the HCP that this person needs to come in for a visit.<br />
Event is logged.<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b>DiseaseVisitTest4<br />UC17-S1</b></td>
<td colspan="1" rowspan="1">
Precondition: Patient created who has been diagnosed with Cholera (ICD = 1).
This patient has declared this HCP as their HCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>Choose “Patient Reminders” option</li>
<li>Choose the created patient to examine</li>
</ol>
</td>
<td colspan="1" rowspan="1">
Should prompt the HCP that this person does not need to come in for a visit.<br />
Event is logged.<br />
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Disease Risk Assessment</th></tr>
<tr valign="top">
  <td colspan="1" rowspan="1"><b><a href="../DiseaseRiskAssessment/testplan-diabetesI.html">Diabetes I Risk Assessment<br />UC15</a></b></td>
<td colspan="3" rowspan="1">
  <a href="../DiseaseRiskAssessment/testplan-diabetesI.html">Follow link to collection of Diabetes I Risk Assessment Tests</a>.
</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b><a href="../DiseaseRiskAssessment/testplan-diabetesII.html">Diabetes II Risk Assessment<br />UC15</a></b></td>
<td colspan="3" rowspan="1">
  <a href="../DiseaseRiskAssessment/testplan-diabetesI.html">Follow link to collection of Diabetes II Risk Assessment Tests</a>.
</td>
</tr>

<tr valign="top">
  <td colspan="1" rowspan="1"><b><a href="../DiseaseRiskAssessment/testplan-heartdisease.html">Heart Disease Risk Assessment<br />UC15</a></b></td>
<td colspan="3" rowspan="1">
  <a href="../DiseaseRiskAssessment/testplan-heartdisease.html">Follow link to collection of Heart Disease Risk Assessment Tests</a>.
</td>
</tr>

<tr valign="top"><th align="left" colspan="4" rowspan="1">Prescription Reports</th></tr>
<tr valign="top">
<td colspan="1" rowspan="1"><b>ViewPrescriptionReport1<br />UC19</b></td>
<td colspan="1" rowspan="1">
  Precondition: Default HCP and Patients are in the database.  First patient has declared default HCP as DLHCP.  Office visits with prescriptions have been added for Patient.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>HCP Views Patient Records</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br />
  HCP is presented with list Patients Records.  Appropriate Office visits are shown and the Details of these office visits show Prescriptions.<br />
Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="1" rowspan="1"><b>ViewPrescriptionReport- BadMID<br />UC19-E1</b></td>
<td colspan="1" rowspan="1">
  Precondition: Default HCP and Patients are in the database.  First patient has declared default HCP as DLHCP.<br />
<ol>
<li>Authenticate HCP<br />
MID: 9000000000
Password: hcp22password</li>
<li>HCP Views Patient Records but enters non-existent MID</li>
</ol>
</td>
<td colspan="1" rowspan="1">
  Success:<br />
  HCP is notified of the error and allowed to try again.<br />
Event is logged.
</td>
<td colspan="1" rowspan="1">&nbsp;</td>
</tr>

</table>
</div>
</body>
</html>
