<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--
 package.html
 
 Copyright (C) 2005 Anupam Sengupta (anupamsg@users.sourceforge.net) 

 This program is free software; you can redistribute it and/or 
 modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation; either version 2 
 of the License, or (at your option) any later version. 

 This program is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 GNU General Public License for more details. 

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software 
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
 
 Version: $Revision: 1.1 $
-->
<html>
<head>
<title>net.sf.anupam.csv.mapping package</title>
</head>
<body>

(Internal) package which provides functionality to parse the 
XML mapping of CSV to POJO for the framework. This is for use by the
framework only, and in normal circumstances need not be used by the end-client.

</body>
</html>
