Open up "importscrubber\etc\FunctionalTest.java" and check out the sample file - sloppy, huh? Just you wait. 
Run the the "importscrubber\etc\go.bat" batch file.
When the GUI opens up, click the browse button.
When the file browser opens up, browse your filesystem and find the "importscrubber\etc\FunctionalTest.java", and click OK.
When the file browser closes, click "Find Files".
Pick a formatting style from the combo box.
When the file name moves into the box, click "Go".
Open up "importscrubber\etc\FunctionalTest.java" and check out newly formatted code - yay! 
Now go ahead and try some of your own classes... and watch those unneeded import statements disappear!

Or, you can run it from the console.  Just type java net.sourceforge.importscrubber.ImportScrubber and you'll get a couple of usage examples.  FWIW, running from the console is much, much faster, especially when processing a lot of files.

Any questions/comments, please let me know - tomcopeland@users.sourceforge.net.  Thanks!

