<project name='PairEval' basedir="." default="backup">

	<property name="dist.dir" location="C:\Documents and Settings\Lucas\My Documents\paireval" />
	<property name="bin" location="WebContent" />
	<property name="src" location="src" />
	<property name="docs" location="docs" />
	<property name="meta" location="meta" />
	<property name="version" value="2.2" />

	<target name="timestamp">
		<tstamp />
	</target>
	
	<target name="init" depends="timestamp">
		<buildnumber file="${meta}\mybuild.number" />
		<property name="build.name" value="paireval_${version}-b${build.number}" />
	</target>

	<target name="bin" depends="init" description="Create binary distribution.">
		<mkdir dir="${dist.dir}\lib\bin" />

		<zip destfile="${dist.dir}\lib\bin\${build.name}_bin.zip">
			<zipfileset dir="${bin}" prefix="${build.name}\paireval" excludes="WEB-INF\web.xml" />
			<zipfileset dir="${docs}" prefix="${build.name}" />
			<zipfileset dir="." includes="init.sql" prefix="${build.name}" />
		</zip>

		<zip destfile="${dist.dir}\lib\bin\${build.name}_bin.zip" update="true">
			<zipfileset file="${meta}\web.xml" fullpath="${build.name}\paireval\WEB-INF\web.xml" />
		</zip>

	</target>

	<target name="war" depends="timestamp" description="WAR file for deployment to NCSU server">
		<mkdir dir="${dist.dir}\war" />
		
		<war warfile="${dist.dir}\war\paireval.war" webxml="${bin}\WEB-INF\web.xml">
			<webinf dir="${bin}\WEB-INF">
				<include name="**" />
				<exclude name="web.xml" />
				<exclude name="classes\**" />
				<exclude name="lib\**" />
			</webinf>
			<classes dir="${bin}\WEB-INF\classes">
				<include name="**" />
			</classes>
			<lib dir="${bin}\WEB-INF\lib">
				<include name="**" />
			</lib>
			<fileset dir="${bin}">
				<include name="**" />
				<exclude name="WEB-INF/**" />
			</fileset>
		</war>
	</target>
	
	<target name="localwar" depends="timestamp" description="WAR file for test deployment">
		<mkdir dir="." />
		
		<war warfile="paireval.war" webxml="${bin}\WEB-INF\web.xml">
			<webinf dir="${bin}\WEB-INF">
				<include name="**" />
				<exclude name="web.xml" />
				<exclude name="classes\**" />
				<exclude name="lib\**" />
			</webinf>
			<classes dir="${bin}\WEB-INF\classes">
				<include name="**" />
			</classes>
			<lib dir="${bin}\WEB-INF\lib">
				<include name="**" />
			</lib>
			<fileset dir="${bin}">
				<include name="**" />
				<exclude name="WEB-INF/**" />
			</fileset>
		</war>
	</target>

	<target name="src" depends="init" description="Create source distribution.">
		<mkdir dir="${dist.dir}\lib\src" />
		<zip destfile="${dist.dir}\lib\src\${build.name}_src.zip">
			<zipfileset dir="${bin}" prefix="${build.name}\paireval" excludes="WEB-INF\web.xml" />
			<zipfileset dir="${src}" prefix="${build.name}\src" />
			<zipfileset dir="${meta}" prefix="${build.name}\meta" />
			<zipfileset dir="${docs}" prefix="${build.name}" />
			<zipfileset dir="." includes="init.sql, build.xml" prefix="${build.name}" />
		</zip>

		<zip destfile="${dist.dir}\lib\src\${build.name}_src.zip" update="true">
			<zipfileset file="${meta}\web.xml" fullpath="${build.name}\paireval\WEB-INF\web.xml" />
		</zip>

	</target>

	<target name="project" depends="init" description="Create Eclipse project distribution.">
		<mkdir dir="${dist.dir}\lib\project" />
		<zip destfile="${dist.dir}\lib\project\${build.name}_eclipse.zip">
			<zipfileset dir="." excludes="${bin}\WEB-INF\web.xml" prefix="${build.name}" />
		</zip>

		<zip destfile="${dist.dir}\lib\project\${build.name}_eclipse.zip" update="true">
			<zipfileset file="${meta}\web.xml" fullpath="${build.name}\WebContent\WEB-INF\web.xml" />
		</zip>

	</target>

	<target name="release" depends="src,bin,project,war" >
		<mkdir dir="${dist.dir}\lib\war\${build.name}" />
		<copy file="${dist.dir}\war\paireval.war" todir="${dist.dir}\lib\war\${build.name}"/>
		
	</target>

	<target name="backup" depends="init" description="Backup the entire project.">
		<mkdir dir="${dist.dir}\backup" />
		<zip basedir="." destfile="${dist.dir}\backup\${build.name}-${DSTAMP}-${TSTAMP}.zip" />
	</target>

</project>