<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 11:40:57 EST 2002 -->
<TITLE>
ImportScrubber: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ABOUT_LABEL"><B>ABOUT_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/JavaFileFilter.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/JavaFileFilter.html">JavaFileFilter</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/SourceFile.html#addImport(java.lang.String)"><B>addImport(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/SourceFile.html">SourceFile</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ALL_DONE"><B>ALL_DONE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#APP_NAME"><B>APP_NAME</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#applyFormat(java.util.List)"><B>applyFormat(List)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#argExists(java.lang.String, java.lang.String[])"><B>argExists(String, String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#BREAK_EACH_PACKAGE"><B>BREAK_EACH_PACKAGE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#BREAK_EACH_PACKAGE"><B>BREAK_EACH_PACKAGE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#BREAK_NONE"><B>BREAK_NONE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#BREAK_NONE"><B>BREAK_NONE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#BREAK_STYLE"><B>BREAK_STYLE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#BROWSE_LABEL"><B>BROWSE_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#buildTasks(java.util.Iterator)"><B>buildTasks(Iterator)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#CLASS_DIRECTORY_KEY"><B>CLASS_DIRECTORY_KEY</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html"><B>ClassParserWrapper</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html">ClassParserWrapper</A>.<DD>This class encapsulates whatever utility we are using to parse the class file<DT><A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html#ClassParserWrapper()"><B>ClassParserWrapper()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html">ClassParserWrapper</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#CLEAR_FILES_LABEL"><B>CLEAR_FILES_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html">ImportStatementComparator</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html"><B>ConsoleProgressMonitor</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html">ConsoleProgressMonitor</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html#ConsoleProgressMonitor()"><B>ConsoleProgressMonitor()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html">ConsoleProgressMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#debug()"><B>debug()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#debugOff()"><B>debugOff()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#destroy()"><B>destroy()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ERR_CLASS_FILE_MUST_EXIST"><B>ERR_CLASS_FILE_MUST_EXIST</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ERR_DIR_NOT_EXIST"><B>ERR_DIR_NOT_EXIST</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ERR_MUST_NOT_BE_DIR"><B>ERR_MUST_NOT_BE_DIR</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ERR_NOT_DIR"><B>ERR_NOT_DIR</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#ERR_UNABLE_TO_FINISH"><B>ERR_UNABLE_TO_FINISH</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#EXIT_LABEL"><B>EXIT_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#FILE_BROWSER_TITLE"><B>FILE_BROWSER_TITLE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#FILE_LABEL"><B>FILE_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#FILE_SEPARATOR"><B>FILE_SEPARATOR</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FileChooser.html"><B>FileChooser</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FileChooser.html">FileChooser</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/FileChooser.html#FileChooser(java.lang.String, java.lang.String, boolean)"><B>FileChooser(String, String, boolean)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FileChooser.html">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html"><B>FilePair</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>.<DD>This class encapsulates the source & class files<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#FilePair(java.io.File, java.io.File)"><B>FilePair(File, File)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#FIND_FILES_LABEL"><B>FIND_FILES_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#find()"><B>find()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#findArg(java.lang.String, java.lang.String[])"><B>findArg(String, String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#formatIterator()"><B>formatIterator()</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/Settings.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#getClassFiles()"><B>getClassFiles()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#getClassName()"><B>getClassName()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#getContents()"><B>getContents()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources_fr.html#getContents()"><B>getContents()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources_fr.html">Resources_fr</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#getCount()"><B>getCount()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#getDirectory(java.lang.String)"><B>getDirectory(String)</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#getFilesIterator()"><B>getFilesIterator()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#getFormat(java.lang.String[])"><B>getFormat(String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#getFormattedStmt()"><B>getFormattedStmt()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#getFullyQualifiedClassName()"><B>getFullyQualifiedClassName()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)"><B>getListCellRendererComponent(JList, Object, int, boolean, boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html">WorkingCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#getOutput()"><B>getOutput()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#getOutput(net.sourceforge.importscrubber.StatementFormat)"><B>getOutput(StatementFormat)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#getPackage()"><B>getPackage()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#getPkg()"><B>getPkg()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#getSourceFile()"><B>getSourceFile()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#getSourcePath()"><B>getSourcePath()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#getTaskCount()"><B>getTaskCount()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#getUsage()"><B>getUsage()</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#GO_LABEL"><B>GO_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#go()"><B>go()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FileChooser.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FileChooser.html">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#HELP_LABEL"><B>HELP_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#HELP_MESSAGE"><B>HELP_MESSAGE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html"><B>ImportScrubber</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>.<DD>This class encapsulates the import scrubber controller<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#ImportScrubber(java.lang.String)"><B>ImportScrubber(String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html"><B>ImportScrubberGUI</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html"><B>ImportScrubberGUI.SetBusy</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html">ImportScrubberGUI.SetBusy</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html#ImportScrubberGUI.SetBusy(net.sourceforge.importscrubber.ImportScrubberGUI, boolean)"><B>ImportScrubberGUI.SetBusy(ImportScrubberGUI, boolean)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html">ImportScrubberGUI.SetBusy</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#ImportScrubberGUI()"><B>ImportScrubberGUI()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberMenu.html"><B>ImportScrubberMenu</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberMenu.html">ImportScrubberMenu</A>.<DD>Encapsulates the ImportScrubber GUI menu.<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberMenu.html#ImportScrubberMenu(net.sourceforge.importscrubber.ImportScrubberGUI)"><B>ImportScrubberMenu(ImportScrubberGUI)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberMenu.html">ImportScrubberMenu</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html"><B>ImportScrubberTask</B></A> - class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>.<DD>Example:

 <DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#ImportScrubberTask()"><B>ImportScrubberTask()</B></A> - 
Constructor for class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html"><B>ImportStatement</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#ImportStatement(java.lang.String)"><B>ImportStatement(String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html"><B>ImportStatementComparator</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html">ImportStatementComparator</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html#ImportStatementComparator(boolean)"><B>ImportStatementComparator(boolean)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatementComparator.html">ImportStatementComparator</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html"><B>ImportStatements</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>.<DD>Encapsulates various operations on a class' import statements<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#ImportStatements()"><B>ImportStatements()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/IProgressMonitor.html"><B>IProgressMonitor</B></A> - interface net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/IProgressMonitor.html">IProgressMonitor</A>.<DD>Defines the behavior of by an object which wishes 

 to be notified when a task is started or completed.<DT><A HREF="net/sourceforge/importscrubber/IReferenceFoundListener.html"><B>IReferenceFoundListener</B></A> - interface net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/IReferenceFoundListener.html">IReferenceFoundListener</A>.<DD>Defines the behavior of something that wants to be notified when

 new class references are found<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#isInSamePackageAs(net.sourceforge.importscrubber.ImportStatement)"><B>isInSamePackageAs(ImportStatement)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#isInStdJavaExtensionLibrary()"><B>isInStdJavaExtensionLibrary()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatement.html#isInStdJavaLibrary()"><B>isInStdJavaLibrary()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatement.html">ImportStatement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/JavaFileFilter.html"><B>JavaFileFilter</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/JavaFileFilter.html">JavaFileFilter</A>.<DD>Encapsulates a file filter which accepts directories and (Java source file names only when there is a class file in the same directory).<DT><A HREF="net/sourceforge/importscrubber/JavaFileFilter.html#JavaFileFilter()"><B>JavaFileFilter()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/JavaFileFilter.html">JavaFileFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#keyToValue(int)"><B>keyToValue(int)</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Settings.html#load()"><B>load()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html">ClassParserWrapper</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#MARKER"><B>MARKER</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#MARKER"><B>MARKER</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/package-summary.html"><B>net.sourceforge.importscrubber</B></A> - package net.sourceforge.importscrubber<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/ant/package-summary.html"><B>net.sourceforge.importscrubber.ant</B></A> - package net.sourceforge.importscrubber.ant<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/FileChooser.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FileChooser.html">FileChooser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#OPTIONS_LABEL"><B>OPTIONS_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html"><B>PackageStmt</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>.<DD>Encapsulates operations on a class' package statement.<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#PackageStmt()"><B>PackageStmt()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>Creates a new PackageStatement that's in the default package.
<DT><A HREF="net/sourceforge/importscrubber/PackageStmt.html#PackageStmt(java.lang.String)"><B>PackageStmt(String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PackageStmt.html">PackageStmt</A>
<DD>Creates a new PackageStatement that's not in the default package.
<DT><A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html#parse(java.io.File, net.sourceforge.importscrubber.IReferenceFoundListener)"><B>parse(File, IReferenceFoundListener)</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ClassParserWrapper.html">ClassParserWrapper</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/PrintListener.html"><B>PrintListener</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PrintListener.html">PrintListener</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/PrintListener.html#PrintListener()"><B>PrintListener()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PrintListener.html">PrintListener</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Settings.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#RECURSE"><B>RECURSE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#RECURSE_LABEL"><B>RECURSE_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/PrintListener.html#referenceFound(java.lang.String)"><B>referenceFound(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/PrintListener.html">PrintListener</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/IReferenceFoundListener.html#referenceFound(java.lang.String)"><B>referenceFound(String)</B></A> - 
Method in interface net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/IReferenceFoundListener.html">IReferenceFoundListener</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#referenceFound(java.lang.String)"><B>referenceFound(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FileChooser.html#remove()"><B>remove()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FileChooser.html">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#removeInnerClasses(java.lang.String)"><B>removeInnerClasses(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#removeLocalToPackage(net.sourceforge.importscrubber.PackageStmt)"><B>removeLocalToPackage(PackageStmt)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>Remove imports for classes in the same package as the current class
<DT><A HREF="net/sourceforge/importscrubber/ImportStatements.html#removeUnreferenced(java.lang.String)"><B>removeUnreferenced(String)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportStatements.html">ImportStatements</A>
<DD>Remove those imports which appear in the class file 
 byte code but are not directly referenced in the source code
 returns non-null on error condition.
<DT><A HREF="net/sourceforge/importscrubber/Resources.html"><B>Resources</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/Resources_fr.html"><B>Resources_fr</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources_fr.html">Resources_fr</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/Resources_fr.html#Resources_fr()"><B>Resources_fr()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources_fr.html">Resources_fr</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#Resources()"><B>Resources()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html#run()"><B>run()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.SetBusy.html">ImportScrubberGUI.SetBusy</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#run()"><B>run()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#runTasks(net.sourceforge.importscrubber.IProgressMonitor)"><B>runTasks(IProgressMonitor)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/Settings.html#save()"><B>save()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/SourceFile.html#save(net.sourceforge.importscrubber.StatementFormat)"><B>save(StatementFormat)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/SourceFile.html">SourceFile</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html"><B>ScrubTask</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>.<DD>Encapsulates the data needed to clean up the import statements of one file<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#ScrubTask(net.sourceforge.importscrubber.FilePair, net.sourceforge.importscrubber.StatementFormat, java.lang.String)"><B>ScrubTask(FilePair, StatementFormat, String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#setBusy(boolean)"><B>setBusy(boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setClassRoot(java.lang.String)"><B>setClassRoot(String)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#setFileRoot(java.lang.String, java.lang.String, boolean)"><B>setFileRoot(String, String, boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#setFormat(net.sourceforge.importscrubber.StatementFormat)"><B>setFormat(StatementFormat)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setRecurse(boolean)"><B>setRecurse(boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setRoot(java.lang.String)"><B>setRoot(String)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setSortjavalibshigh(boolean)"><B>setSortjavalibshigh(boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Settings.html"><B>Settings</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/Settings.html#Settings(java.lang.String)"><B>Settings(String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Settings.html">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class net.sourceforge.importscrubber.ant.<A HREF="net/sourceforge/importscrubber/ant/ImportScrubberTask.html">ImportScrubberTask</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#SORT_JAVA_LIBS_LABEL"><B>SORT_JAVA_LIBS_LABEL</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#SORT_STD_HIGH"><B>SORT_STD_HIGH</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/SourceFile.html"><B>SourceFile</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/SourceFile.html">SourceFile</A>.<DD>Encapsulates operations on the Java source code file
 
 TODO: refactor this into a parser class - this constructor is getting heinous<DT><A HREF="net/sourceforge/importscrubber/SourceFile.html#SourceFile(java.io.File, java.lang.String)"><B>SourceFile(File, String)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/SourceFile.html">SourceFile</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#START_DIRECTORY_KEY"><B>START_DIRECTORY_KEY</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html"><B>StatementFormat</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#StatementFormat(boolean, int, int, boolean)"><B>StatementFormat(boolean, int, int, boolean)</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#SYNC_CLASS_TO_SOURCE"><B>SYNC_CLASS_TO_SOURCE</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/IProgressMonitor.html#taskComplete(net.sourceforge.importscrubber.ScrubTask)"><B>taskComplete(ScrubTask)</B></A> - 
Method in interface net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/IProgressMonitor.html">IProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#taskComplete(net.sourceforge.importscrubber.ScrubTask)"><B>taskComplete(ScrubTask)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html#taskComplete(net.sourceforge.importscrubber.ScrubTask)"><B>taskComplete(ScrubTask)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html">ConsoleProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/IProgressMonitor.html#taskStarted(net.sourceforge.importscrubber.ScrubTask)"><B>taskStarted(ScrubTask)</B></A> - 
Method in interface net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/IProgressMonitor.html">IProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html#taskStarted(net.sourceforge.importscrubber.ScrubTask)"><B>taskStarted(ScrubTask)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubberGUI.html">ImportScrubberGUI</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html#taskStarted(net.sourceforge.importscrubber.ScrubTask)"><B>taskStarted(ScrubTask)</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ConsoleProgressMonitor.html">ConsoleProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#THRESHOLD"><B>THRESHOLD</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ImportScrubber.html#THRESHOLD_STD_ONLY"><B>THRESHOLD_STD_ONLY</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ImportScrubber.html">ImportScrubber</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/FilePair.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/FilePair.html">FilePair</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/ScrubTask.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/ScrubTask.html">ScrubTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/StatementFormat.html#valueToKey(java.lang.Object)"><B>valueToKey(Object)</B></A> - 
Static method in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/StatementFormat.html">StatementFormat</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/importscrubber/Resources.html#VERSION_ID"><B>VERSION_ID</B></A> - 
Static variable in class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/Resources.html">Resources</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html"><B>WorkingCellRenderer</B></A> - class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html">WorkingCellRenderer</A>.<DD>Encapsulates the appearance of an item in the file list.<DT><A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html#WorkingCellRenderer()"><B>WorkingCellRenderer()</B></A> - 
Constructor for class net.sourceforge.importscrubber.<A HREF="net/sourceforge/importscrubber/WorkingCellRenderer.html">WorkingCellRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
