<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>Declare HCP</h1>
<br>
<br>
This is a successful run with all of the right parameters.
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.DeclareHCPFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>patient id</td>
		<td>2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hcp id</td>
		<td>900000000</td>
	</tr>
	<tr>
		<td>check</td>
		<td>declared</td>
		<td bgcolor="#cfffcf">false</td>
	</tr>
	<tr>
		<td>press</td>
		<td>declare</td>
	</tr>
	<tr>
		<td>check</td>
		<td>declared</td>
		<td bgcolor="#cfffcf">true</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hcp id</td>
		<td>900000000</td>
	</tr>
	<tr>
		<td>press</td>
		<td>undeclare</td>
	</tr>
	<tr>
		<td>check</td>
		<td>declared</td>
		<td bgcolor="#cfffcf">false</td>
	</tr>
</table>
<br>
<br>
Non HCP ID
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.DeclareHCPFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>patient id</td>
		<td>2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hcp id</td>
		<td>a</td>
	</tr>
	<tr>
		<td>press</td>
		<td>declare</td>
	</tr>
	<tr>
		<td>check</td>
		<td>exception</td>
		<td bgcolor="#cfffcf">HCP's MID not a number</td>
	</tr>
</table>
</body>


</html>