<html>
<head>
<style type="text/css">
table {
	border: thin;
	border-width: 1px;
}

.header {
	background-color: #EEEEEE;
}
</style>
</head>

<body>
<a href="summary.html">Back to summary</a>
<h1>Hospital Listing Test</h1>
<br>
<br>
<table border=1>
	<tr class=header>
		<td colspan=100%>fit.ActionFixture</td>
	</tr>
	<tr>
		<td>start</td>
		<td colspan=2>edu.ncsu.csc.itrust.HospitalListingFixture</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>adminMID</td>
		<td>9000000001</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital id</td>
		<td>123</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital name</td>
		<td>name</td>
	</tr>
	<tr>
		<td>press</td>
		<td>add hospital</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get hospital</td>
		<td bgcolor="#cfffcf">name</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital name</td>
		<td>name2</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update hospital</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get hospital</td>
		<td bgcolor="#cfffcf">name2</td>
	</tr>
	<tr>
		<td>enter</td>
		<td>hospital name</td>
		<td>name?</td>
	</tr>
	<tr>
		<td>press</td>
		<td>update hospital</td>
	</tr>
	<tr>
		<td>check</td>
		<td>get exception</td>
		<td bgcolor="#cfffcf">This form has not been validated correctly. The following field are not properly filled in: [Hospital Name: Between 1 and 30 alphanumerics, space, ', and .]</td>
	</tr>
</table>

</body>


</html>