<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Admin</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Administration<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				        <p class="contentTitle">Administration Tasks</p>
                        <p class="subTitle">Create New Instructor/Administrator</p>
                        <p jwcid="lblAddInstructorMessage" class="warning">Some error messages here</p>
                        <form jwcid="frmAddInstructor" name="form1" method="post" action="">
				            <table width="100%" border="0">
				                <tr>
				                    <td nowrap class="formLabel">ID</td>
                                    <td width="100%" colspan="2"><input name="textfield" type="text" maxlength="20" jwcid="txtID"/></td>
                                </tr>
				                <tr>
				                    <td nowrap class="formLabel">First Name</td>
                                    <td colspan="2"><input name="textfield2" type="text" maxlength="50" jwcid="txtFirstName"/></td>
                                </tr>
				                <tr>
				                    <td nowrap class="formLabel">Last Name</td>
                                    <td colspan="2"><input name="textfield2" type="text" maxlength="50" jwcid="txtLastName"/></td>
                                </tr>
				                <tr>
				                    <td nowrap class="formLabel">Email Address</td>
                                    <td colspan="2"><input name="textfield4" type="text" maxlength="50" jwcid="txtEmail"/></td>
                                </tr>
				                <tr>
				                    <td nowrap class="formLabel">Password</td>
                                    <td colspan="2"><input jwcid="txtPassword" type="text" name="textfield5"/></td>
                                </tr>
				                <tr>
                                    <td nowrap><span class="formLabel">Role<br>
                                        </span>(Select at least one)<span class="formLabel">                                 </span></td>
                                    <td>
                                        <input jwcid="chkInstructor" type="checkbox" name="checkbox" value="checkbox"/>
                                        Instructor</td>
                                    <td>
                                        
                                        <input jwcid="chkAdmin" type="checkbox" name="checkbox2" value="checkbox"/>
                                        Administrator</td>
                                </tr>
                                <tr>
				                    <td>&nbsp;</td>
                                    <td colspan="2"><input type="submit" name="Submit" value="Submit"></td>
                                </tr>
				            </table>
                        </form>
                        <hr>
                        <p class="subTitle">Reset Password</p>
                        <p jwcid="lblResetPasswdMessage" class="warning">Some messages here</p>
                        <form jwcid="frmResetPasswd" name="form1" method="post" action="">
                            <table width="100%" border="0">
                                <tr>
                                    <td nowrap class="formLabel">ID</td>
                                    <td width="100%"><input jwcid="txtResetID" type="text" name="textfield6"/>
                                </td>
                                </tr>
                                <tr>
                                    <td nowrap class="formLabel">New Password</td>
                                    <td><input jwcid="txtNewPassword" type="text" name="textfield22"/>
                                </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><input type="submit" name="Submit2" value="Submit">
                                </td>
                                </tr>
                            </table>
                        </form>
                        <p>&nbsp;</p>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
