<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Self Evaluation<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				<td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				    <p class="contentTitle">Collaboration Experiences</p>
				    <form jwcid="form">
				    <p>Please indicate your reaction to the following statements.  Answer N/A if you do not have any experience with the scenario:</p>
				    <table width="65%" border="0" cellspacing="15" cellpadding="0">
	    <blockquote>
          <table width="100%" border="1">
            <tr>
              <td><div align="left"><strong>Statement </strong></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>Strongly Disagree </strong></font></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>Disagree</strong></font></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>Neutral</strong></font></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>Agree</strong></font></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>Strongly Agree </strong></font></div></td>
              <td width="8%"><div align="center"><font size="-1"><strong>N/A</strong></font></div></td>
            </tr>


             <tr > <span jwcid="@RadioGroup" selected="ognl:responsibility">
	            <td>When I work with another person, I feel responsible for my partner's success.</td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>     

            <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:savesTime">
				 <td>Working with another student saves homework time.</td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>     

            <tr > <span jwcid="@RadioGroup" selected="ognl:preferToPair">
	            <td>I prefer to work on assignments with another student.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

            <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:largeProjects">
	             <td>I would prefer to work alone on large projects.</td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>

            <tr > <span jwcid="@RadioGroup" selected="ognl:soloLearning">
	            <td>I learn more from working problems out on my own.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>

            <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:organized">
	            <td>I am more organized when I work with others on assignments.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>

             <tr > <span jwcid="@RadioGroup" selected="ognl:advice">
	            <td>When solving a difficult problem, I ask other students' advice.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

            <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:codingErrors">
	             <td>I could avoid a lot of coding errors if I was paired with another student.</td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

            <tr > <span jwcid="@RadioGroup" selected="ognl:procrastinate">
	            <td>I tend to procrastinate when I work by myself.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

            <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:preferAlone">
	            <td>If given a choice, I would always work alone.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

            <tr > <span jwcid="@RadioGroup" selected="ognl:newIdeas">
	            <td>I get new ideas about solving problems from other students.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

             <tr bgcolor="#E0E0E0"> <span jwcid="@RadioGroup" selected="ognl:badPartner">
	            <td>If I am assigned to work with someone and that person is a drag, then I don't mind telling the instructor.</td> 
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr> 

              <tr> <span jwcid="@RadioGroup" selected="ognl:logicErrors">
	             <td>When I explain my logic to my partner, I sometimes find errors in my thinking.</td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 <td width="8%" height="24"><div align="center">
                 	<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>
                    </div>
                 </td>
                 </span>
            </tr>
              <!-- This block needs to be moved to self-evaluation after this semester. -->
			<tr bgcolor="#E0E0E0"><span jwcid="@RadioGroup" selected="ognl:commute">
                <td colspan=7>How long does it take you to commute to campus?<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[0]" type="radio" name="radiobutton"/>   
                    I live on campus.<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[1]" type="radio" name="radiobutton"/>                           
 					&lt; 10 minutes.<br>                       
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[2]" type="radio" name="radiobutton"/>                   
                    10-20 minutes.<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[3]" type="radio" name="radiobutton"/>                   
                    20-30 minutes.<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[4]" type="radio" name="radiobutton"/>                   
                    30-45 minutes.<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[5]" type="radio" name="radiobutton"/>                   
                    45 minutes-1 hour.<br>
                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.CollaborationPage@SCALE[6]" type="radio" name="radiobutton"/>                   
                    &gt; 1 hour.<br>
                </td>
		        </span>
            </tr>
            <tr>
                <td colspan=7>
                    <blockquote>What is your major?  If you are undeclared, put down what you think your major will be, or put "undecided."</blockquote>
 					<input jwcid="txtMajor" type="text" name="textfield1" maxlength=99 size=50/>
            	</td>
            </tr>
           
            
			<tr>   
                <td colspan=7 bgcolor="#E0E0E0">
                    What plans do you have after graduation?  Do you intend to get a job in software development or another field?  If going to graduate school, what field will you be in?  Or something completely different? Please explain.<br><br>
                    <textarea jwcid="txtComments" name="textarea" cols="80" rows="10"></textarea><br>(1000 chars max)
                </td>
            </tr>
           </table>
        </blockquote>
				        <tr>
				            <td><div align="center">
				                <input type="submit" name="Submit" value="Submit">
				                </div></td>
				            </tr>
				        </table>
				    <p class="error">Don't forget to fill out your <a jwcid="@PageLink" page="SelfEval" href="SelfEval.html">Self Evaluation</a>!
				    <div class="subTitle">				    </div>
				    </form>
				    <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
