<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Eval Report<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
                        <p class="contentTitle">Peer Evaluation Report for <span jwcid="lblCourse">CSC326</span></p>
                        <p class="warning"><span jwcid="lblError">Some error here.</span></p>
                        <form jwcid="form" action="" method="post" name="form1" target="_blank">
                            <table width="50%">
                                <tr>
                                    <td class="formLabel">Assignment:</td>
                                    <td width="25%"><select jwcid="cboAssignment" name="select">
                                        </select>
                                    </td>
                                    <td align=left width="25%" class="formLabel">Review #:</td>
                                    <td><input jwcid="txtReviewNumber" name="textfield" type="text" size="5"/></td>
                                </tr>
                                <tr>
                                    <td class="formLabel">Section:</td>
                                    <td colspan="3"><select jwcid="cboSection" name="select2">
                                        </select></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="formLabel">Include self evaluation?<input jwcid="chkSelf" type="checkbox" name="checkbox" value="checkbox"/></td>
                                </tr>
                                <tr>
                                    <td colspan="4"><div align="center">
                                            <input type="submit" name="Submit" value="Submit">
                                        </div></td>
                                </tr>
                            </table>
                        </form>
                        <p>&nbsp;</p>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
