<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Peer Evaluation<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
                        <p class="contentTitle">Team Member Evaluation</p>
                        <p>The following evaluation of your team members is a tool to help improve your experience with group work. <strong><font color="#FF0000">The evaluation is to be filled only once for each team member (including yourself) in each assignment.</font></strong> After you submit the form, you may only read it, but not re-submit it. Its purpose is to determine those who have been active and cooperative members as well as to performance by using the guidelines given below. <strong><font color="#FF0000">These questions are to guide you in rating your peers.  The instructor will NOT see your answers to these questions. The instructor only sees the overall rating.</font></strong></p>
                        <form jwcid="frmAssignment" name="form1" method="post" action="">
                            <span class="formLabel">Select your assignment number: 
                            <select jwcid="cboAssignment" name="select">
                            </select>
                            </span>
                        </form>
                        <form jwcid="frmEval" name="form2" method="post" action="">
                            <p><span jwcid="hiddenAssignment"/><span class="formLabel">Select the evaluation number: 
                            </span>
                                <select jwcid="cboNumber" name="select6">
                                </select>

                            </p>
                            <p><span class="formLabel">Select your partner be evaluated: 
                            </span>
                                <select jwcid="cboPartner" name="select2">
                                </select>
                            </p>
                            <p><span class="error"><span jwcid="lblError">Some message goes here.</span></span>
							</p>
                            <table width="100%">
                                <tr>
                                    <td width="100%" class="dashtable">Has the student attended your group meetings?</td>
                                    <td class="dashtable">
										<select jwcid="cboQ1" name="select3">
										</select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Has the student notified a teammate if he/she would not be able to attend a meeting or fulfill a responsibility?</td>
                                    <td class="dashtable">
										<select jwcid="cboQ2" name="select3">
		                                </select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Has the student made a serious effort at assigned work before the group meetings?</td>
                                    <td class="dashtable">
										<select jwcid="cboQ3" name="select3">
		                                </select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Does the student attempt to make contributions in group meetings when he/she can?</td>
                                    <td class="dashtable">
										<select jwcid="cboQ4" name="select3">
		                                </select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Does the student cooperate with the group effort?</td>
                                    <td class="dashtable">
										<select jwcid="cboQ5" name="select3">
		                                </select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Assess the technical competency of your partner relative to yourself.</td>
                                    <td class="dashtable">
                                        <select jwcid="cboQ6" name="select4">
                                    	</select></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">Assess how compatible you and your partner were</td>
                                    <td class="dashtable">
                                        <select jwcid="cboQ7" name="select5">
	                                    </select></td>
                                </tr>
                                
                            </table>
                            <p class="formLabel">Overall rating</p>
                            <span jwcid="@RadioGroup" selected="ognl:overall">
                            <table width="100%">
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N9" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Excellent</td>
                                    <td width="100%" class="dashtable">Consistently went above and beyond -- tutored teammates, carried more than his/her fair share of the load.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N8" type="radio" name="radiobutton"/></td>
                                    <td nowrap class="dashtable">Very Good</td>
                                    <td class="dashtable">Consistently did what he/she was supposed to do, very well prepared and cooperative.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N7" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Satisfactory</td>
                                    <td class="dashtable">Usually did what he/she was supposed to do, acceptable prepared and cooperative.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N6" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Ordinary</td>
                                    <td class="dashtable">Often did what he/she was supposed to do, minimally prepared and cooperative.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N5" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Marginal</td>
                                    <td class="dashtable">Sometimes failed to show up or complete assignments, rarely prepared.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N4" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Deficient</td>
                                    <td class="dashtable">Often failed to show up or complete assignments, reraly prepared.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N3" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Unsatisfactory</td>
                                    <td class="dashtable">Consistently failed to show up or complete assignments, unprepared.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N2" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">Superficial</td>
                                    <td class="dashtable">Practically no participation.</td>
                                </tr>
                                <tr>
                                    <td class="dashtable">
										<input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.Eval@N1" type="radio" name="radiobutton"/></td>
                                    <td class="dashtable">No show</td>
                                    <td class="dashtable">No participation at all.</td>
                                </tr>
                            </table>
                            </span>
                            <p><span class="formLabel">Comments:</span>no more than 255 characters.
								<textarea jwcid="txtComments" name="textarea" cols="80" rows="4"></textarea>
                            </p>
                            <p><strong>Before you hit the submit button, please make sure that all questions are answered.</strong></p>
                            <p align="center">
                                <input jwcid="btnSubmit" type="submit" name="Submit3" value="Submit"/>
                            </p>
                        </form>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
