<shell jwcid="@Shell" stylesheet="ognl:assets.css" title="Peer Evaluation Report">
<head jwcid="$Remove$">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Peer Evaluation Report</title>
</head>
<body>
<p class="contentTitle">Peer Evaluation Report</p>
<p class="subTitle"><span jwcid="lblCourseNumber">CSC 326</span>
 Section <span jwcid="lblSection">1</span> Assignment <span jwcid="lblAssignment">2</span> Review <span jwcid="lblNumber">1</span></p>
<p><font size="-3" face="Arial, Helvetica, sans-serif">O = Overall Rating<br>
<!-- Ccy = Competency<br> -->
Cty = Compatibility</font></p>
<table border="0">
    <tr>
        <td>&nbsp;</td>
        <td align="center" class="ognl:assignmentNameClass" jwcid="forEachAssignmentTitle">Assignment <span jwcid="lblAssignmentName">1</span></td>
        <td jwcid="$remove$" class="dashtablehead">Assignment 2</td>
    </tr>
    <tr jwcid="forEachStudent">
        <td valign="top" nowrap class="dashtablehead">
            <a jwcid="linkMail" href="mailto:somewhere"><span jwcid="lblName">Student 1</span></a><br>
            <span jwcid="lblCurrentStudentSection">1</span>
        </td>
        <td jwcid="forEachAssignment" valign="top">
            <table width="100%">
                <tr>
                    <td align="center" class="dashtablehead" width="25%">Partner</td>
                    <td align="center" class="dashtablehead"width="10%">O</td>
                    <!-- <td align="center" class="dashtablehead">Ccy</td> -->
                    <td align="center" class="dashtablehead" width="10%">Cty</td>
                    <td jwcid="showCommentHeader" class="dashtablehead" width="40%">Comment</td>
                </tr>
                <tr  jwcid="forEachEval">
                    <td align="center" nowrap class="dashtableL" width="25%"><a jwcid="linkPartnerMail" href="mailto:somewhere"><span jwcid="lblPartner">Student 1</span></a></td>
                    <td jwcid="@Any" align="center" class="ognl:overallClass" width="5%"><span jwcid="lblOverall">7</span></td>
                    <!-- <td jwcid="@Any" align="center" class="ognl:CcyClass"><span jwcid="lblCcy">Better</span></td> -->
                    <td jwcid="@Any" align="center" class="ognl:CtyClass" width="10%"><span jwcid="lblCty">Y</span></td>
                    <td jwcid="selectedAssignment" class="dashtableR" width="40%"><span jwcid="lblComment">Some comments</span></td>
                </tr>
                <tr jwcid="$remove$">
                    <td align="center" nowrap class="dashtableL" width="25%">Student 2</td>
                    <td align="center" class="dashtableGreen" width="5%">5</td>
                    <!-- <td align="center" class="dashtable">OK</td> -->
                    <td align="center" class="dashtableR" width="10%">Y</td>
                </tr>
                <tr jwcid="$remove$">
                    <td align="center" nowrap class="dashtableL" width="25%">Student 4</td>
                    <td align="center" class="dashtableRed" width="5%">1</td>
                    <!-- <td align="center" class="dashtableRed">Worse</td> -->
                    <td align="center" class="dashtableRedR" width="10%">N</td>
                </tr>
            </table></td>
        <td jwcid="$remove$" valign="top"><table width="100%">
                <tr>
                    <td class="dashtablehead" width="25%">Partner</td>
                    <td class="dashtablehead" width="5%">O</td>
                    <!-- <td class="dashtablehead">Ccy</td> -->
                    <td class="dashtablehead" width="10%">Cty</td>
                    <td class="dashtablehead">Comment</td>
                </tr>
                <tr align="center">
                    <td nowrap class="dashtableL" width="25%">Student 1</td>
                    <td class="dashtable" width="5%">4</td>
                    <!-- <td class="dashtable">OK</td> -->
                    <td class="dashtable" width="10%">6</td>
                    <td nowrap class="dashtableR">Blah blah blah</td>
                </tr>
                <tr align="center">
                    <td nowrap class="dashtableL" width="25%">Student 4</td>
                    <td class="dashtable" width="5%">2</td>
                    <!-- <td class="dashtable">Better</td> -->
                    <td class="dashtable" width="10%">4</td>
                    <td nowrap class="dashtableR">Blah blah blah</td>
                </tr>
            </table></td>
    </tr>
    <tr jwcid="$remove$">
        <td valign="top" class="dashtablehead">Student 2</td>
        <td valign="top"><table width="100%">
                <tr>
                    <td align="center" class="dashtablehead" width="25%">Partner</td>
                    <td align="center" class="dashtablehead" width="5%">O</td>
                    <!-- <td align="center" class="dashtablehead">Ccy</td> -->
                    <td align="center" class="dashtablehead" width="10%">Cty</td>
                </tr>
                <tr>
                    <td align="center" nowrap class="dashtableL" width="25%">Student 1</td>
                    <td align="center" class="dashtable" width="5%">7</td>
                    <!-- <td align="center" class="dashtable">Better</td> -->
                    <td align="center" class="dashtableR" width="10%">Y</td>
                </tr>
                <tr>
                    <td align="center" nowrap class="dashtableL" width="25%">Student 2</td>
                    <td align="center" class="dashtableRed" width="5%">5</td>
                    <!-- <td align="center" class="dashtable">OK</td> -->
                    <td align="center" class="dashtableR" width="10%">Y</td>
                </tr>
                <tr>
                    <td align="center" nowrap class="dashtableL" width="25%">Student 4</td>
                    <td align="center" class="dashtableRed" width="5%">1</td>
                    <!-- <td align="center" class="dashtableRed">Worse</td> -->
                    <td align="center" class="dashtableRedR" width="10%">N</td>
                </tr>
            </table></td>
        <td valign="top"><table width="100%">
                <tr>
                    <td class="dashtablehead" width="25%">Partner</td>
                    <td class="dashtablehead" width="5%">O</td>
                    <!-- <td class="dashtablehead">Ccy</td> -->
                    <td class="dashtablehead" width="10%">Cty</td>
                    <td class="dashtablehead">Comment</td>
                </tr>
                <tr align="center">
                    <td nowrap class="dashtableL" width="25%">Student 1</td>
                    <td class="dashtable" width="5%">4</td>
                     <!-- <td class="dashtable">OK</td> -->
                    <td class="dashtable" width="10%">6</td>
                    <td nowrap class="dashtableR">Blah blah blah</td>
                </tr>
                <tr align="center">
                    <td nowrap class="dashtableL" width="25%">Student 4</td>
                    <td class="dashtable" width="5%">2</td>
                    <!-- <td class="dashtable">Better</td> -->
                    <td class="dashtable" width="10%">4</td>
                    <td nowrap class="dashtableR">Blah blah blah</td>
                </tr>
            </table></td>
    </tr>
    
</table>
<p>&nbsp;</p>
</body>
</shell>