<html>
<!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Grouping<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br>
                            </span>
							<span><a href="AddStudent.html">Add a student</a><br>
                            </span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br>
                            </span>
							<span><a href="LearningStyles.html">Learning Styles</a><br>
                            </span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                        <p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p></td>
                </tr>
            </table></td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
                        <p class="contentTitle">Grouping for <span jwcid="lblCurseNumber">CSC501</span></p>
						    
                        <table width="400">
						        <tr>
                                    <td nowrap>
			                        <form jwcid="frmAssignment" name="form1" method="post" action="">
		                            Assignment:
                                        <select jwcid="cboAssignment" name="select">
                                        </select>
									Section:
                                        <select jwcid="cboSection" name="select2">
                                        </select>
                                        <input type="submit" name="Submit" value="Go!">
                                                                                <p>&nbsp;</p>
                                    </form>
                                    </td>
                                </tr>
						        <tr>
                                    <td>
                                        <form jwcid="frmMembers">
                                        <hidden jwcid="hiddenAssignment"/>
                                        <hidden jwcid="hiddenSection"/>
										Group:
	                                        <select jwcid="cboGroup" name="select3">
	                                        </select>
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" class="dashtablehead">
                                                    Members
                                                    </td>
                                                <td align="center" valign="middle">&nbsp;</td>
                                                <td width="50%" class="dashtablehead">
                                                    Non-Members
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="palettecell">
													<select jwcid="lstMembers" name="select4" size="10">
                                                        <span jwcid="forEachMember">
                                                            <option jwcid="optMember"/>
                                                        </span>
                                                    </select>
                                                    </td>
                                                <td align="center" valign="middle">
                                                    <p>
                                                        <input jwcid="btnAdd" type="submit" name="Submit2" value="<--"/>
                                                    </p>
                                                    <p>
                                                        <input jwcid="btnRemove" type="submit" name="Submit3" value="-->"/>
                                                    </p></td>
                                                <td align="center" class="palettecell">
													<select jwcid="lstNonMembers" name="select5" size="10">
                                                        <span jwcid="forEachNonMember">
                                                            <option jwcid="optNonMember"/>
                                                        </span>
                                                    </select>
                                                    </td>
                                            </tr>
			                            </table>
				                        </form>
                                        </td>
	                            </tr>
						    </table>
                        <p>&nbsp;</p>
                        <!-- InstanceEndEditable --></td>
                </tr>
			</table></td>
    </tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
