<html>
<!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->


<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Some title<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br>
                            </span>
							<span><a href="AddStudent.html">Add a student</a><br>
                            </span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br>
                            </span>
							<span><a href="LearningStyles.html">Learning Styles</a><br>
                            </span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                        <p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p></td>
                </tr>
            </table></td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				        <p class="contentTitle">Learning Styles</p>
                        <p>You may find the learning styles questionnaire <a href="http://www.engr.ncsu.edu/learningstyles/ilsweb.html" target="_blank">here</a>. After you are done with the questionnaire, put your results on the form below.</p>
                        <p jwcid="lblError" class="warning">You will only need to fill this survey once. After you finish this, you can only view your answers, but not resubmit it. Check your answers twice before you submit it.</p>
                        <form jwcid="form" name="form1" method="post" action="">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <span jwcid="@RadioGroup" selected="ognl:ref" disabled="ognl:completed">
                                <tr align="center" valign="middle">
                                    <td bgcolor="#333333"><font color="#FFFFFF">ACT</font></td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N11" type="radio" name="radiobutton1"/>
                                    </td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N7" type="radio" name="radiobutton1"/>
                                    </td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N5" type="radio" name="radiobutton1"/>
                                    </td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N1" type="radio" name="radiobutton1"/>
									</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#333333"><font color="#FFFFFF">REF</font></td>
                                </tr>
                                </span>
                                <tr align="center" valign="middle">
                                    <td>&nbsp;</td>
                                    <td>11</td>
                                    <td>9</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>11</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <span jwcid="@RadioGroup" selected="ognl:inte" disabled="ognl:completed">
                                <tr align="center" valign="middle">
                                    <td bgcolor="#333333"><font color="#FFFFFF">SEN</font></td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#333333"><font color="#FFFFFF">INT</font></td>
                                </tr>
                                </span>
                                <tr align="center" valign="middle">
                                    <td>&nbsp;</td>
                                    <td>11</td>
                                    <td>9</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>11</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <span jwcid="@RadioGroup" selected="ognl:vrb" disabled="ognl:completed">
                                <tr align="center" valign="middle">
                                    <td bgcolor="#333333"><font color="#FFFFFF">VIS</font></td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#333333"><font color="#FFFFFF">VRB</font></td>
                                </tr>
                                </span>
                                <tr align="center" valign="middle">
                                    <td>&nbsp;</td>
                                    <td>11</td>
                                    <td>9</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>11</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <span jwcid="@RadioGroup" selected="ognl:glo" disabled="ognl:completed">
                                <tr align="center" valign="middle">
                                    <td bgcolor="#333333"><font color="#FFFFFF">SEQ</font></td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@N1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#EEEEEE">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P1" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P3" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#DDDDDD">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P5" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P7" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#999999">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P9" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#666666">
                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.WriteLearningStyles@P11" type="radio" name="radiobutton1"/>
                                	</td>
                                    <td bgcolor="#333333"><font color="#FFFFFF">GLO</font></td>
                                </tr>
                                </span>
                                <tr align="center" valign="middle">
                                    <td>&nbsp;</td>
                                    <td>11</td>
                                    <td>9</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>11</td>
                                    <td>&nbsp;</td>
                                </tr>
                                
                                <tr align="center" valign="middle">
                                    <td colspan="14"><input type="submit" name="Submit" value="Submit and Go to Self Evaluation">
                                </td>
                                </tr>
                            </table>
                        </form>
                        <span class="error">Don't forget to fill out your <a jwcid="@PageLink" page="MyersBriggs" href="MyersBriggs.html">Myers-Briggs Test</a> and <a jwcid="@PageLink" page="SelfEval" href="SelfEval.html">Self Evaluation</a>!</span><!-- InstanceEndEditable --></td>
                </tr>
			</table></td>
    </tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
