<html>
<head>
<title>Student Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle">Student 
            Login</td>
    </tr>
</table>
    <span jwcid="$content$">
    <span jwcid="border">
		<table width="100%" border="0" cellpadding="20" cellspacing="20">
		    <tr> 
		        <td align="center"><p class="contentTitle">Use your user ID and password 
		                to sign in:</p>
		            <p jwcid="errorText" class="error"><img src="../images/oh-oh.png" width="20" height="20">Your 
		                user ID and password did not match. Try again.</p>
		            <form jwcid="form" action="" method="post" name="form" id="form">
		                <table width="50%" border="0">
		                    <tr> 
		                        <td class="formLabel">User ID</td>
		                        <td><input jwcid="txtUserID" type="text" name="textfield"/></td>
		                    </tr>
		                    <tr> 
		                        <td class="formLabel">Password</td>
		                        <td><input jwcid="txtPassword" type="password" name="textfield2"/></td>
		                    </tr>
		                </table>
		                <p> 
		                    <input type="submit" name="Submit" value="Submit">
		                </p>
		            </form>
					
            <p>If you are a new student or TA to this system, please <a jwcid="lnkRegister" href="register.html">register</a>.</p>
            <!--p>If you are an instructor and would like to use this system, please <a href="contact.html">contact the administrator</a>.</p--></td>
		    </tr>
		</table>
		<table width="100%" border="0" cellpadding="20" cellspacing="20">
		    <tr> 
		        <td class="warning">You will now be logged into the Peer Evaluation Tool. 
		            You will remain logged in as long as your browser remains open. To 
		            protect the confidentiality of your personal data, please close the 
		            browser window after you are done.</td>
		    </tr>
		</table>
    </span>
    </span>
</body>
</html>
