<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->


<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Some title<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				<td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				    <p class="contentTitle">Course Management</p>
				    <p jwcid="lblMessage" class="warning">Some message here.</p>
				    <p class="subTitle">Add a new course</p>
				    <form jwcid="frmAddCourse" action="" method="post" name="form" id="form">
                        <table width="80%" border="0">
                            <tr>
                                <td nowrap class="formLabel">Course Number</td>
                                <td width="100%"><input name="textfield" type="text" maxlength="20" jwcid="txtCourseNumber"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="formLabel">Course Name</td>
                                <td><input name="textfield2" maxlength="70" jwcid="txtCourseName"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="formLabel">&nbsp;</td>
                                <td><input type="submit" name="Submit" value="Add Course">
                                </td>
                            </tr>
                        </table>
				        </form>
				    <p class="subTitle">Remove a course</p>
				    <form jwcid="frmRemoveCourse" action="" method="post" name="form" id="form">
                        <table width="80%" border="0">
                            <tr>
                                <td nowrap class="formLabel">Select Course Number</td>
                                <td width="100%"><select jwcid="cboCourseNumber" name="select2">
                                        <option>CSC326 -- Software Engineering</option>
                                        <option>CSC510 -- Software Engineering</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="formLabel">&nbsp;</td>
                                <td><input name="Submit" type="submit" id="Submit2" value="Remove Course">
                                </td>
                            </tr>
                        </table>
				        </form>
				        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
