<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>New Assignment</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->New Assignment<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
                        <p class="contentTitle">Manage Assignments for <span jwcid="lblCourseNumber">CSC101</span></p>
                        <p class="subTitle">Add new assignment</p>
                        <p jwcid="lblAddError" class="warning">Some messages goes here</p>
                        <form jwcid="form" name="form1" method="post" action="">
                            <table width="100%" border="0">
                                
                                <tr>
                                    <td nowrap class="formLabel">Assignment Number</td>
                                    <td width="100%"><input name="textfield" type="text" maxlength="20" jwcid="txtAssignmentNumber"/></td>
                                </tr>
                                <tr>
                                    <td class="formLabel">Start Date</td>
                                    <td><input jwcid="txtStartDate" type="text" name="textfield2"/></td>
                                </tr>
                                <tr>
                                    <td class="formLabel">End Date</td>
                                    <td><input jwcid="txtEndDate" type="text" name="textfield3"/></td>
                                </tr>
                                <tr>
                                    <td class="formLabel">Number of Groups</td>
                                    <td><input jwcid="txtGroupNumber" type="text" name="textfield5"/> (An integer from 1 to 999)</td>
                                </tr>
                                <tr>
                                    <td class="formLabel">Number of Reviews</td>
                                    <td><input jwcid="txtReviewNumber" type="text" name="textfield7"/> (An integer from 1 to 999)</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><input type="submit" name="Submit" value="Submit"></td>
                                </tr>
                            </table>
                        </form>
				        <p class="subTitle">Assignments</p>
                        <p jwcid="lblViewError" class="warning">Some messages here</p>
					    <form jwcid="frmListAssignment" name="form2" method="post" action="">
					        <table width="70%" border="1">
					            <tr>
					                <td width="33%" class="dashtablehead"><div align="center">Number</div></td>
                                    <td width="33%" nowrap class="dashtablehead">
											<div align="center">Start Date</div></td>
                                    <td width="33%" nowrap class="dashtablehead">
											<div align="center">End Date</div></td>
                                    <td nowrap class="dashtablehead"># of Groups</td>
                                    <td nowrap class="dashtablehead"># of Reviews</td>
                                    <td class="dashtablehead">&nbsp;</td>
                                    <td class="dashtablehead">&nbsp;</td>
                                </tr>
					            <tr jwcid="forEachAssignment" align="center">
					                <td class="dashtable"><span jwcid="lblAssignmentNumber">001</span></td>
                                    <td nowrap class="dashtable">
											<input jwcid="txtSelectedStartDate" name="textfield" type="text" value="07/21/2004" size="10"/>
	                                    </td>
                                    <td nowrap class="dashtable">
											<input jwcid="txtSelectedEndDate" name="textfield2" type="text" value="07/24/2004" size="10"/>
	                                    </td>
                                    <td class="dashtable"><input jwcid="txtSelectedGroupNumber" name="textfield6" type="text" value="5" size="5"/></td>
                                    <td class="dashtable"><input jwcid="txtSelectedReviewNumber" name="textfield8" type="text" size="5"/></td>
                                    <td class="dashtable"><input jwcid="btnSave" type="submit" name="Submit2" value="Save"/></td>
                                    <td class="dashtable"><input jwcid="btnDelete" type="submit" name="Submit3" value="Delete"/></td>
                                </tr>
					            <tr jwcid="$remove$" align="center">
					                <td class="dashtable">002</td>
                                    <td class="dashtable"><input name="textfield3" type="text" value="07/21/2004" size="10"></td>
                                    <td class="dashtable"><input name="textfield4" type="text" value="07/21/2004" size="10"></td>
                                    <td class="dashtable"><input name="textfield62" type="text" value="6" size="5"></td>
                                    <td class="dashtable"><input name="textfield82" type="text" size="5"></td>
                                    <td class="dashtable"><input type="submit" name="Submit4" value="Save"></td>
                                    <td class="dashtable"><input type="submit" name="Submit5" value="Delete"></td>
                                </tr>
					        </table>
					    </form>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
