<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->


<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Some title<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				        <p class="contentTitle">Myers Briggs</p>
                            
                        <p>You will only need to fill out this survey once. Once you finish, you may view your answers but not change them. <b>Check your answers twice before you submit them!</b></p>
                        <p>Please take this <a href="http://www.humanmetrics.com/cgi-win/JTypes2.asp" target="_blank">online Meyers-Briggs test</a>. The title of the online test says Jung Typology Test (the Myers-Briggs test is based on the Jung test). After the test, enter the results here.</p>
                        <form jwcid="form" name="form1" method="post" action="">
                            <table width="80%" border="1" align="center">
                                <tr>
                                    <td nowrap class="dashtablehead">Type</td>
                                    <td width="100%" class="dashtablehead">Strength of the preferences</td>
                                </tr>
                                <tr>
                                    <td class="dashtable"><select jwcid="cboEI" name="select"/></td>
                                    <td class="dashtable"><input jwcid="txtEI" type="text" name="textfield"/></td>
                                </tr>
                                <tr>
                                    <td class="dashtable"><select jwcid="cboSI" name="select2"/></td>
                                    <td class="dashtable"><input jwcid="txtSI" type="text" name="textfield2"/></td>
                                </tr>
                                <tr>
                                    <td class="dashtable"><select jwcid="cboTF" name="select3"/></td>
                                    <td class="dashtable"><input jwcid="txtTF" type="text" name="textfield3"/></td>
                                </tr>
                                <tr>
                                    <td class="dashtable"><select jwcid="cboJP" name="select4"/></td>
                                    <td class="dashtable"><input jwcid="txtJP" type="text" name="textfield4"/></td>
                                </tr>
                                <tr>
                                    <td class="dashtable">&nbsp;</td>
                                    <td class="dashtable"><input type="submit" name="Submit" value="Submit and Go to Learning Styles"></td>
                                </tr>
                            </table>
                        </form>
                        <p class="error">Don't forget to fill out your <a jwcid="@PageLink" page="LearningStyles" href="LearningStyles.html">Learning Styles</a> and <a jwcid="@PageLink" page="SelfEval" href="SelfEval.html">Self Evaluation</a>!</p>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
