<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Courses<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				<td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				    <p class="contentTitle">Add Course</p>
				    <form jwcid="frmAddCourse" name="form1" method="post" action="">
				    <table width="80%" border="1">
				        <tr>
				            <td width="50%" class="dashtablehead">Course Number</td>
				            <td width="50%" class="dashtablehead">Section</td>
				            <td class="dashtablehead">&nbsp;</td>
				            </tr>
				        <tr>
				            <td class="dashtable"><select jwcid="cboCourse" name="select"/></td>
				            <td class="dashtable"><select jwcid="cboSection" name="select2"/></td>
				            <td class="dashtable"><input jwcid="btnAdd" type="submit" name="Submit" value="Add"/></td>
				            </tr>
				        </table>
				        </form>
				    <p class="contentTitle">View / Remove Courses</p>
					<form jwcid="frmViewCourse">
				    <table width="80%" border="1">
				        <tr>
				            <td width="50%" class="dashtablehead">Couse Number</td>
				            <td width="50%" class="dashtablehead">Section</td>
				            <td class="dashtablehead">&nbsp;</td>
				            </tr>
				        <tr jwcid="forEachCourse">
				            <td class="dashtable"><div align="center"><span jwcid="lblCourseNumber">CSC101</span></div></td>
				            <td class="dashtable"><div align="center"><span jwcid="lblSectionName">001</span></div></td>
				            <td class="dashtable">
				            	<input jwcid="btnRemove" type="submit" name="Submit2" value="Remove"/>
				            </td>
				            </tr>
				        </table>
						</form>
				    <p>&nbsp;</p>
				    <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
