<html>
<head>
<title>Student Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle">Registration</td>
    </tr>
</table>
    <span jwcid="$content$">
    <span jwcid="border">
		<table width="100%" border="0" cellpadding="20" cellspacing="20">
		    <tr> 
		        <td align="center"><p class="contentTitle">Registration</p>
            <p>Please fill out the following form to register in Pair Eval.</p>
		            <p jwcid="lblError" class="error"><img src="../images/oh-oh.png" width="20" height="20">Your 
		                user ID and password did not match. Try again.</p>
		            <form jwcid="form" action="" method="post" name="form" id="form">
		                
                <table width="50%" border="0">
		                    
                    <tr> 
                        <td class="formLabel">User ID</td>
                        <td width="100%">       <input name="textfield" type="text" maxlength="20" jwcid="txtID"/>
</td>
                    </tr>
		                    
                    <tr> 
                        <td class="formLabel">Password</td>
                        <td><input jwcid="txtPassword" type="password" name="textfield2"/></td>
                    </tr>
                    <tr>
                        <td nowrap class="formLabel">Retype Password</td>
                        <td><input jwcid="txtRetype" type="text" name="textfield3"/></td>
                    </tr>
                    <tr>
                        <td class="formLabel">First Name</td>
                        <td><input name="textfield5" type="text" maxlength="50" jwcid="txtFirstName"/></td>
                    </tr>
                    <tr>
                        <td class="formLabel">Last Name</td>
                        <td><input name="textfield4" type="text" maxlength="50" jwcid="txtLastName"/></td>
                    </tr>
                    <tr>
                        <td class="formLabel">E-Mail Address</td>
                        <td><input name="textfield6" type="text" maxlength="50" jwcid="txtEmail"/></td>
                    </tr>
		                
                </table>
		                <p> 
		                    <input type="submit" name="Submit" value="Submit">
		                </p>
		            </form>
					
            <p>&nbsp;</p>
            </td>
		    </tr>
		</table>
		
</span>
    </span>
</body>
</html>
