<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Self Evaluation<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				<td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				    <p class="contentTitle">Self Evaluation</p>
				    <form jwcid="form">
				    <p>Please answer the following questions:</p>
				    <table width="65%" border="0" cellspacing="15" cellpadding="0">
				        <tr>
				            <td><span class="subTitle">When you have homework, when do you get started?</span>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">Very early<br>
                                                <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:timeMng">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                Very late</div>
                                        </td>
                                    </tr>
                                </table>
                                <p></td>
				            </tr>
				        <!-- <tr>
				            <td><div class="subTitle">When it comes to software development, do you think that:</div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">I don't like programming and I<br>
            don't think I am any good at it. I can write simple programs but have trouble writing new programs for solving new problems.<br>
                                            <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5"><div align="right"></div>
                                        </td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:esteem">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                I have had no trouble at all completing programming tasks to date, in fact they weren't challenging enough. I love to program and anticipate no difficulty with this course.</div>
                                        </td>
                                    </tr>
                                </table></td>
				            </tr>
				            -->
                       <tr>
				            <td><div class="subTitle">When working on a programming assignment, do you think that:</div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">It takes me longer to complete<br>
            											programming tasks than my colleagues.<br>
                                            <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5"><div align="right"></div>
                                        </td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:speed">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                                          I am much quicker at solving programming tasks than others.</div>
                                        </td>
                                    </tr>
                                </table></td>
				            </tr>
                      <tr>
				            <td><div class="subTitle">When working on a programming problem:</div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">I have difficulty knowing where to<br>
            											begin on new programming problems.<br>
                                            <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5"><div align="right"></div>
                                        </td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:problemSolving">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                                          I have no difficulty in starting the problem.</div>
                                        </td>
                                    </tr>
                                </table></td>
				            </tr>
                      <tr>
				            <td><div class="subTitle">Regarding the computer science topics I have seen thus far:</div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">All of the computer science topics I have seen<br>
            											thus far have been uninteresting to me.<br>
                                            <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5"><div align="right"></div>
                                        </td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:interest">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                                          I have found all computer science topics to be interesting and engaging thus far.</div>
                                        </td>
                                    </tr>
                                </table></td>
				            </tr>                                    
                      <tr>
				            <td><div class="subTitle">Regarding coding:</div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">I hate coding.<br>
  											
                                            <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5"><div align="right"></div>
                                        </td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:coding">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                                          I love coding.</div>
                                        </td>
                                    </tr>
                                </table></td>
				            </tr>                                                
				        <tr>
				            <td><div class="subTitle"><span class="subTitle">In your class, do you work hard enough to:</span> </div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">Just barely get by<br>
                                                <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:ethic">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                Get the best grade you possibly can</div>
                                        </td>
                                    </tr>
                                        
                                </table>
				                <p></p></td>
				            </tr>
      				        <tr>
				            <td><div class="subTitle"><span class="subTitle">When helping others with their computer science work, do you:</span> </div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">Feel that you do not know enough to help others<br>
                                                <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:helping">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                         I know enough to help others</div>
                                        </td>
                                    </tr>
                                        
                                </table>
				                <p></p></td>
				            </tr>
      				        <tr>
				            <td><div class="subTitle"><span class="subTitle">After a test:</span> </div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">I tend to think that I did poorly<br>
                                                <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:testing">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                         I tend to think that I did very well</div>
                                        </td>
                                    </tr>
                                        
                                </table>
				                <p></p></td>
				            </tr>
      				        <tr>
				            <td><div class="subTitle"><span class="subTitle">When I run into a roadblock in my thinking:</span> </div>
				                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="4">My mind goes around and around in circles<br>
                                                <img jwcid="@Image" image="ognl:assets.downarrow" src="../images/downarrow.png" width="16" height="16"/></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    <tr> <span jwcid="@RadioGroup" selected="ognl:roadblock">
                                        <td width="11%" height="24" bgcolor="#FCFCFC"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#F0F0F0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#E0E0E0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#D0D0D0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#C0C0C0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#B0B0B0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#A0A0A0"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[6]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td width="11%" bgcolor="#909090"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[7]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                        <td bgcolor="#808080"><div align="center">
                                                <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[8]" type="radio" name="radiobutton"/>
                                            </div>
                                        </td>
                                    </span> </tr>
                                    <tr>
                                        <td height="24" colspan="4">&nbsp;</td>
                                        <td colspan="5"><div align="right"><img jwcid="@Image" image="ognl:assets.uparrow" src="../images/uparrow.png" width="16" height="16"/><br>
                                         I know that I will find the answer somewhere</div>
                                        </td>
                                    </tr>
                                        
                                </table>
				                <p></p></td>
				            </tr>                                                                                                
							<tr>
				            <td><div class="subTitle"><span class="subTitle">How much <i>professional</i> (working in industry) programming experience do you have?</span> </div>
				                <table border="1" cellpadding="2" cellspacing="0">
                                  <tr> 
                                  <span jwcid="@RadioGroup" selected="ognl:experience">
                                      <tr>  
	                                      <td><div align="left">None</div></td>
    	                                    <td><div align="left">
        	                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[0]" type="radio" name="radiobutton"/>
            	                                </div>
                	                        </td>
                                        </tr>
                                        <tr>
                    	                    <td><div align="left">Interned once or twice</div></td>
                        	                <td><div align="left">
                            	                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[1]" type="radio" name="radiobutton"/>
                                	            </div>
                                    	    </td>
                                        </tr>
                                        <tr>                                        
	                                        <td><div align="left">&lt; 1 year</div></td>
    	                                    <td><div align="left">
        	                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[2]" type="radio" name="radiobutton"/>
            	                                </div>
                	                        </td>
                                        </tr>
                                        <tr>                                         
                    	                    <td><div align="left">1-5 years</div></td>
                        	                <td><div align="left">
                            	                    <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[3]" type="radio" name="radiobutton"/>
                                	            </div>
                                    	    </td>
                                        </tr>
                                        <tr>
	                                        <td><div align="left">5-10 years</div></td>
    	                                    <td><div align="left">
        	                                        <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[4]" type="radio" name="radiobutton"/>
            	                                </div>
                	                        </td>
                                        </tr>
                                        <tr>
                                        	<td><div align="left">10+ years</div></td>
	                                        <td><div align="left">
    	                                            <input jwcid="@Radio" value="ognl:@edu.ncsu.paireval.page.SelfEvalPage@SCALE[5]" type="radio" name="radiobutton"/>
        	                                    </div>
            	                            </td>
                                        </tr>                                            
                                    </span> 
                                    </tr>

                                        
                                </table>
				                <p></p></td>
				            </tr>
				            			<tr>   
                <td colspan=7 bgcolor="#FFFFFF">
                    Describe your impression of a typical day for a software developer.<br><br>
                    <textarea jwcid="txtComments" name="textarea" cols="80" rows="10"></textarea><br>(1000 chars max)
                </td>
            </tr>

				        <tr>
				            <td><div align="center">
				                <input type="submit" name="Submit" value="Submit">
				                </div></td>
				            </tr>
				        </table>
				    <p class="error">Don't forget to fill out your <a jwcid="@PageLink" page="Collaboration" href="Collaboration.html">Collaboration Experiences evaluation</a>!
				    <div class="subTitle">				    </div>
				    </form>
				    <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
