<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Student Info<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkaddta" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				        <p class="contentTitle">Student Info</p>
                        <p class="formLabel"><span jwcid="lblName">Dright Ho</span></p>
                        <p class="formLabel"><a jwcid="lnkEmail" href="mailto:dright@here.there"><span jwcid="lblEmail">dright@here.there</span></a></p>
                        <p>Registered Courses:</p>
                        <ul>
                        <span jwcid="forEachCourse">
				            <li><strong><span jwcid="lblCourse">CSC326</span> - <span jwcid="lblSection">001</span></strong></li>
                            <ul>
	                            <li>Doesn't want to work with</li>
									
                                <table width="70%" border="0" cellspacing="0" cellpadding="0">
										<tr>
                                        <td class="dashtable"><span jwcid="lblX1">Student 1</span></td>
										</tr>
										<tr>
                                        <td class="dashtable"><span jwcid="lblX2">Stuent 2</span></td>
										</tr>
										<tr>
                                        <td class="dashtable"><span jwcid="lblX3">Student 3</span></td>
										</tr>
									</table>
                            </ul>
                            <ul>
							    <li jwcid="forEachAssignment">Assignment <span jwcid="lblAssignment">1</span> in group <span jwcid="lblGroup">1</span> <span class="smallLink"><a jwcid="lnkGrouping" href="Grouping.html">GROUPING</a></span></li>
                            </ul>
                            </span>
				        </ul>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
