<html><!-- InstanceBegin template="/Templates/Protected Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Some title</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->


<link href="../paireval.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --><!-- InstanceParam name="content" type="text" value="" -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
        <td bgcolor="#BC0000"><img src="../images/maintitle.png" width="250" height="50" hspace="10" vspace="5" align="left"></td>
        <td align="right" valign="bottom" nowrap bgcolor="#BC0000" class="pageTitle"><!-- InstanceBeginEditable name="title" -->Some title<!-- InstanceEndEditable --></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
		<td valign="top" bgcolor="#c00000"> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr> 
                    <td height="100%" valign="top" nowrap class="sideMenu">
                    	<p>
                            <span><a href="ManageCourse.html">Manage course info</a><br></span>
							<span><a href="AddStudent.html">Add a student</a><br></span>
							<span><a href="MyersBriggs.html">Myers-Briggs Test</a><br></span>
							<span><a href="LearningStyles.html">Learning Styles</a><br></span>
                            <span><a href="Collaboration.html">Collaboration Experience</a><br></span>
							<span><a ="lnkAddTA" href="AddTA.html">Add a TA</a></span><br>
                        </p>
                    	<p>
                            <a href="ChangePassword.html">Change Password</a><br>
                            <a href="Login.html">Login as another user</a>
                        </p>
                   </td>
                </tr>
            </table>
		</td>
        <td width="100%">
			<table width="100%" border="0" cellspacing="15" cellpadding="15">
            	<tr jwcid="$content$">
				    <td jwcid="border">
				    <!-- InstanceBeginEditable name="content" -->
				        <p class="contentTitle">Update Information</p>
                        <form jwcid="frmUpdate" action="" method="post" name="form" id="form">
                            <table width="100%" border="0">
                                <tr>
                                    <td nowrap class="formLabel">User ID</td>
                                    <td><span jwcid="lblUserID">Some ID</span></td>
                                </tr>
                                <tr>
                                    <td nowrap class="formLabel">Last Name</td>
                                    <td width="100%"><input name="textfield22" maxlength="50" jwcid="txtLastName"/>
                                </td>
                                </tr>
                                <tr>
                                    <td class="formLabel">First Name</td>
                                    <td><input name="textfield4" type="text" maxlength="50" jwcid="txtFirstName"/>
                                </td>
                                </tr>
                                <tr>
                                    <td nowrap class="formLabel">Email Address<br>
                                </td>
                                    <td><input name="textfield32" type="text" maxlength="50" jwcid="txtEmail"/>
                                </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><input type="submit" name="Submit2" value="Update">
                                </td>
                                </tr>
                            </table>
                        </form>
                        <p class="contentTitle">Change Password</p>
                        <form jwcid="frmPassword" action="" method="post" name="form" id="form">
                            <table width="100%" border="0">
                                <tr>
                                    <td nowrap class="formLabel">Original Password</td>
                                    <td width="100%"><input jwcid="txtOrigPassword" name="textfield2"/>
                                </td>
                                </tr>
                                <tr>
                                    <td class="formLabel">New Password</td>
                                    <td><input jwcid="txtNewPassword" type="text" name="textfield"/>
                                </td>
                                </tr>
                                <tr>
                                    <td nowrap class="formLabel">Retype New Password<br>
                                </td>
                                    <td><input jwcid="txtRetypePassword" type="text" name="textfield3"/>
                                </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><input type="submit" name="Submit" value="Change Password">
                                </td>
                                </tr>
                            </table>
                        </form>
                        <!-- InstanceEndEditable --></td>
            	</tr>
			</table>
		</td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
