<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<web-app>
    <display-name>edu.ncsu.paireval</display-name>
    
    <context-param>
        <param-name>db_url</param-name>
        <param-value>jdbc:mysql://localhost/paireval</param-value>
    </context-param>
    <context-param>
        <param-name>db_driver</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>db_user</param-name>
        <param-value>paireval</param-value>
    </context-param>
    <context-param>
        <param-name>db_password</param-name>
        <param-value></param-value>
    </context-param>
   
    <servlet>
        <servlet-name>paireval</servlet-name>
        <servlet-class>edu.ncsu.paireval.PairEvalServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>paireval</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>
</web-app>
