<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blackbox Test Plan: Retrieving Flu-Shot-Needing Patients</title>

  <style type="text/css">
    table {
      border: solid #000000 1px;
      margin: auto;
      width: 800px;
    }
    h2, p  { text-align: center; }
    th, td {
      width: 200px;
      border: solid #000000 1px;
      padding: 8px;
    }
    tr { vertical-align: top; }
  </style>

</head><body>

<h2>Blackbox Test Plan: Retrieving Flu-Shot-Needing Patients</h2>

<p>Flu-Shot-Needing Patients will be referred to as FSNPs in this document.
<br />
Ranges are inclusive unless otherwise specified.</p>

<table><tr>
<th>Name</th><th>Description</th><th>Expected Result</th><th>Actual Result</th>
  </tr><tr>

<td>RetrieveFSNPsSuccess</td>
<td>Precondition:<br />
1) Patients meeting the care-needing criteria exist.<br />
  This test will use:<br /><br />
  An alive patient with age &gt; 50 years who has not had a flu shot - CPT code
      in { 90656, 90658, 90660 } - during the months Sept - Dec of:<br />
      a) the last calendar year if retrieval time is NOT in Sept - Dec; OR<br />
      b) the current calendar year otherwise.<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve flu-shot-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria; in this case, the patient
from precondition 1.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>AgeRequirementTest</td>
<td>Precondition:<br />
1a) Patients meeting the care-needing criteria exist.<br />
1b) Patients meeting the care-needing aspect but not the age criterion
    exist<br />
   This test will use:<br /><br />
   i) An alive patient with age 49 years who has not had a flu shot - CPT code
      in { 90656, 90658, 90660 } - during the months Sept - Dec of:<br />
      a) the last calendar year if retrieval time is NOT in Sept - Dec; OR<br />
      b) the current calendar year otherwise.<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve flu-shot-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria but does not return patients
not meeting the criteria; in this case, patient ii from precondition 1 should
NOT be returned.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>FluShotNeedingCriterionTest</td>
<td>Precondition:<br />
1a) Patients meeting the care-needing criteria exist.<br />
1b) Patients meeting the care-needing aspect but not the last visit criterion
    exist<br />
  This test will use:<br /><br />
  i) An alive patient with age &gt; 50 years who has not had a flu shot - CPT
      code in { 90656, 90658, 90660 } - during the months Sept - Dec of:<br />
      a) the last calendar year if retrieval time is NOT in Sept - Dec; OR<br />
      b) the current calendar year otherwise.<br /><br />
  ii) An alive patient with age &gt; 50 years who HAS HAD a flu shot - CPT code
      in { 90656, 90658, 90660 } - during the months Sept - Dec of:<br />
      a) the last calendar year if retrieval time is NOT in Sept - Dec; OR<br />
      b) the current calendar year otherwise.<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve flu-shot-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria; in this case, the patient i 
from precondition 1, but does not return patients not meeting the criteria; in
this case, patient ii from precondition 1.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>




</tr></table>

</body>
</html>




