<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blackbox Test Plan: Retrieving Care-Needing Patients</title>

  <style type="text/css">
    table {
      border: solid #000000 1px;
      margin: auto;
      width: 800px;
    }
    h2, p  { text-align: center; }
    th, td {
      width: 200px;
      border: solid #000000 1px;
      padding: 8px;
    }
    tr { vertical-align: top; }
  </style>

</head><body>

<h2>Blackbox Test Plan: Retrieving Care-Needing Patients</h2>

<p>Care-Needing Patients will be referred to as CNPs in this document.</p>

<table><tr>
<th>Name</th><th>Description</th><th>Expected Result</th><th>Actual Result</th>
  </tr><tr>

<td>RetrieveCNPsSuccess</td>
<td>Precondition:<br />
1) Patients meeting the care-needing criteria exist.<br />
   This test will use:<br /><br />
   An alive patient with diabetes whose last visit was in
   [ &lt;current year&gt; - 2 ].<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve care-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria; in this case, the patient
from precondition 1.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>LastVisitRequirementTest</td>
<td>Precondition:<br />
1a) Patients meeting the care-needing criteria exist.<br />
1b) Patients meeting the care-needing aspect but not the last visit criterion
    exist<br />
   This test will use:<br /><br />
   i) An alive patient with diabetes whose last visit was in
       [ &lt;current year&gt; - 2 ].<br />
       ii) An alive patient with diabetes whose last visit was in
       &lt;current year&gt;.<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve care-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria; in this case, the patient i 
from precondition 1, but does not return patients not meeting the criteria; in
this case, patient ii from precondition 1.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>

<td>CareNeedingCriteriaTest</td>
<td>Precondition:<br />
1a) Patients meeting the care-needing criteria exist.<br />
1b) Patients meeting the care-needing aspect but not the last visit criterion
    exist<br />
   This test will use:<br /><br />
   i) An alive patient with diabetes whose last visit was in
       [ &lt;current year&gt; - 2 ].<br />
   ii) An alive patient who has none of diseases with ICD code
       { 250[.x], 493[.x], [390, ..., 459] }, and whose last visit was in
       [ &lt;current year&gt; - 2 ].<br />
   iii) A dead patient who had diabetes and whose last visit was in
       [ &lt;current year&gt; - 2 ]<br /><br />
2) An HCP exists.<br />
3) The HCP successfully authenticates<br />
4) The HCP browses to the "Patient Reminders" page and selects the
  "retrieve care-needing patients" option.</td>
<td>Success:<br />
The System returns patients meeting the criteria; in this case, the patient i 
from precondition 1, but does not return patients not meeting the criteria; in
this case, patients ii and iii from precondition 1.<br /><br />

All transactions are correctly logged (including code 14 for patient retrieval
</td>
<td><!-- NOT YET TESTED --><br /></td>

  </tr><tr>




</tr></table>

</body>
</html>




